<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Fri Aug 05 15:52:12 ICT 2022 -->
<title>Uses of Class com.liem.languageintergration.entity.TranslationTrackingEntity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.liem.languageintergration.entity.TranslationTrackingEntity";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.liem.languageintergration.entity.TranslationTrackingEntity" class="title">Uses of Class<br>com.liem.languageintergration.entity.TranslationTrackingEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.liem.languageintergration.mapper">com.liem.languageintergration.mapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.liem.languageintergration.repository">com.liem.languageintergration.repository</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.liem.languageintergration.mapper">
<!--   -->
</a>
<h3>Uses of <a href="../TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a> in <a href="../../mapper/package-summary.html">com.liem.languageintergration.mapper</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../mapper/package-summary.html">com.liem.languageintergration.mapper</a> that return <a href="../TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TranslationTrackingMapper.</span><code><span class="memberNameLink"><a href="../../mapper/TranslationTrackingMapper.html#toEntity(com.liem.languageintergration.dto.tracking.TranslationTrackingDto)">toEntity</a></span>&#8203;(<a href="../../dto/tracking/TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">To entity translation tracking entity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../mapper/package-summary.html">com.liem.languageintergration.mapper</a> with parameters of type <a href="../TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dto/tracking/TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TranslationTrackingMapper.</span><code><span class="memberNameLink"><a href="../../mapper/TranslationTrackingMapper.html#toDto(com.liem.languageintergration.entity.TranslationTrackingEntity)">toDto</a></span>&#8203;(<a href="../TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">To dto translation tracking dto.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.liem.languageintergration.repository">
<!--   -->
</a>
<h3>Uses of <a href="../TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a> in <a href="../../repository/package-summary.html">com.liem.languageintergration.repository</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../repository/package-summary.html">com.liem.languageintergration.repository</a> that return types with arguments of type <a href="../TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TranslationTrackingRepository.</span><code><span class="memberNameLink"><a href="../../repository/TranslationTrackingRepository.html#findAllBySourceLanguageAndTargetLanguage(java.lang.String,java.lang.String)">findAllBySourceLanguageAndTargetLanguage</a></span>&#8203;(java.lang.String&nbsp;sourceLanguage,
                                        java.lang.String&nbsp;targetLanguage)</code></th>
<td class="colLast">
<div class="block">Find all by source language and target language flux.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TranslationTrackingRepository.</span><code><span class="memberNameLink"><a href="../../repository/TranslationTrackingRepository.html#findBySourceLanguageAndTargetLanguageAndWordInSourceLanguage(java.lang.String,java.lang.String,java.lang.String)">findBySourceLanguageAndTargetLanguageAndWordInSourceLanguage</a></span>&#8203;(java.lang.String&nbsp;sourceLanguage,
                                                            java.lang.String&nbsp;targetLanguage,
                                                            java.lang.String&nbsp;wordInSourceLanguage)</code></th>
<td class="colLast">
<div class="block">Find by source language and target language and word in source language mono.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
