<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Fri Aug 05 15:52:12 ICT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="com/liem/languageintergration/dto/responses/ApiResponse.html" title="class in com.liem.languageintergration.dto.responses">ApiResponse</a></li>
<li><a href="com/liem/languageintergration/dto/responses/ApiResponseCode.html" title="enum in com.liem.languageintergration.dto.responses">ApiResponseCode</a></li>
<li><a href="com/liem/languageintergration/config/CacheConfiguration.html" title="class in com.liem.languageintergration.config">CacheConfiguration</a></li>
<li><a href="com/liem/languageintergration/constants/ClientConstants.html" title="class in com.liem.languageintergration.constants">ClientConstants</a></li>
<li><a href="com/liem/languageintergration/factory/ClientFactory.html" title="class in com.liem.languageintergration.factory">ClientFactory</a></li>
<li><a href="com/liem/languageintergration/logging/ControllerLoggingHandler.html" title="class in com.liem.languageintergration.logging">ControllerLoggingHandler</a></li>
<li><a href="com/liem/languageintergration/dto/oxford/EntryDto.html" title="class in com.liem.languageintergration.dto.oxford">EntryDto</a></li>
<li><a href="com/liem/languageintergration/controller/advice/GeneralControllerAdvice.html" title="class in com.liem.languageintergration.controller.advice">GeneralControllerAdvice</a></li>
<li><a href="com/liem/languageintergration/config/IntegrationConfiguration.html" title="class in com.liem.languageintergration.config">IntegrationConfiguration</a></li>
<li><a href="com/liem/languageintergration/dto/oxford/KeyValueDto.html" title="class in com.liem.languageintergration.dto.oxford">KeyValueDto</a></li>
<li><a href="com/liem/languageintergration/dto/oxford/LexicalEntryDetailDto.html" title="class in com.liem.languageintergration.dto.oxford">LexicalEntryDetailDto</a></li>
<li><a href="com/liem/languageintergration/dto/oxford/LexicalEntryDto.html" title="class in com.liem.languageintergration.dto.oxford">LexicalEntryDto</a></li>
<li><a href="com/liem/languageintergration/utils/log/LoggingUtility.html" title="class in com.liem.languageintergration.utils.log">LoggingUtility</a></li>
<li><a href="com/liem/languageintergration/logging/MapperLoggingHandler.html" title="class in com.liem.languageintergration.logging">MapperLoggingHandler</a></li>
<li><a href="com/liem/languageintergration/excpetions/MappingException.html" title="class in com.liem.languageintergration.excpetions">MappingException</a></li>
<li><a href="com/liem/languageintergration/dto/oxford/MetadataDto.html" title="class in com.liem.languageintergration.dto.oxford">MetadataDto</a></li>
<li><a href="com/liem/languageintergration/config/ObjectMapperConfiguration.html" title="class in com.liem.languageintergration.config">ObjectMapperConfiguration</a></li>
<li><a href="com/liem/languageintergration/OxfordApplication.html" title="class in com.liem.languageintergration">OxfordApplication</a></li>
<li><a href="com/liem/languageintergration/OxfordApplicationTests.html" title="class in com.liem.languageintergration">OxfordApplicationTests</a></li>
<li><a href="com/liem/languageintergration/service/impl/OxfordTranslationService.html" title="class in com.liem.languageintergration.service.impl">OxfordTranslationService</a></li>
<li><a href="com/liem/languageintergration/utils/reflection/ReflectionUtils.html" title="class in com.liem.languageintergration.utils.reflection">ReflectionUtils</a></li>
<li><a href="com/liem/languageintergration/dto/oxford/ResponseCode.html" title="enum in com.liem.languageintergration.dto.oxford">ResponseCode</a></li>
<li><a href="com/liem/languageintergration/dto/oxford/SenseDto.html" title="class in com.liem.languageintergration.dto.oxford">SenseDto</a></li>
<li><a href="com/liem/languageintergration/logging/ServiceLoggingHandler.html" title="class in com.liem.languageintergration.logging">ServiceLoggingHandler</a></li>
<li><a href="com/liem/languageintergration/excpetions/TranslateTrackingException.html" title="class in com.liem.languageintergration.excpetions">TranslateTrackingException</a></li>
<li><a href="com/liem/languageintergration/controller/TranslationController.html" title="class in com.liem.languageintergration.controller">TranslationController</a></li>
<li><a href="com/liem/languageintergration/dto/responses/TranslationDetailDto.html" title="class in com.liem.languageintergration.dto.responses">TranslationDetailDto</a></li>
<li><a href="com/liem/languageintergration/dto/oxford/TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a></li>
<li><a href="com/liem/languageintergration/dto/oxford/TranslationEntryDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationEntryDto</a></li>
<li><a href="com/liem/languageintergration/excpetions/TranslationException.html" title="class in com.liem.languageintergration.excpetions">TranslationException</a></li>
<li><a href="com/liem/languageintergration/dto/responses/TranslationResponseDto.html" title="class in com.liem.languageintergration.dto.responses">TranslationResponseDto</a></li>
<li><a href="com/liem/languageintergration/mapper/TranslationResponseMapper.html" title="class in com.liem.languageintergration.mapper">TranslationResponseMapper</a></li>
<li><a href="com/liem/languageintergration/config/TranslationRoute.html" title="class in com.liem.languageintergration.config">TranslationRoute</a></li>
<li><a href="com/liem/languageintergration/service/TranslationService.html" title="interface in com.liem.languageintergration.service"><span class="interfaceName">TranslationService</span></a></li>
<li><a href="com/liem/languageintergration/constants/TranslationServiceRoute.html" title="class in com.liem.languageintergration.constants">TranslationServiceRoute</a></li>
<li><a href="com/liem/languageintergration/service/TranslationTrackingCommandService.html" title="interface in com.liem.languageintergration.service"><span class="interfaceName">TranslationTrackingCommandService</span></a></li>
<li><a href="com/liem/languageintergration/service/impl/TranslationTrackingCommandServiceImpl.html" title="class in com.liem.languageintergration.service.impl">TranslationTrackingCommandServiceImpl</a></li>
<li><a href="com/liem/languageintergration/dto/tracking/TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a></li>
<li><a href="com/liem/languageintergration/entity/TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a></li>
<li><a href="com/liem/languageintergration/mapper/TranslationTrackingMapper.html" title="class in com.liem.languageintergration.mapper">TranslationTrackingMapper</a></li>
<li><a href="com/liem/languageintergration/repository/TranslationTrackingRepository.html" title="interface in com.liem.languageintergration.repository"><span class="interfaceName">TranslationTrackingRepository</span></a></li>
</ul>
</main>
</body>
</html>
