<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Fri Aug 05 15:52:12 ICT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":4,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":8,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":4,"i22":2,"i23":2,"i24":8,"i25":2,"i26":2,"i27":2,"i28":2,"i29":8,"i30":2,"i31":2,"i32":2,"i33":1,"i34":2,"i35":1,"i36":2,"i37":2,"i38":2,"i39":2,"i40":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/liem/languageintergration/dto/responses/ApiResponse.html" title="class in com.liem.languageintergration.dto.responses">ApiResponse</a>&lt;<a href="com/liem/languageintergration/dto/responses/ApiResponse.html" title="type parameter in ApiResponse">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/liem/languageintergration/dto/responses/ApiResponseCode.html" title="enum in com.liem.languageintergration.dto.responses">ApiResponseCode</a></td>
<th class="colLast" scope="row">
<div class="block">The enum Api response code.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/liem/languageintergration/config/CacheConfiguration.html" title="class in com.liem.languageintergration.config">CacheConfiguration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/liem/languageintergration/constants/ClientConstants.html" title="class in com.liem.languageintergration.constants">ClientConstants</a></td>
<th class="colLast" scope="row">
<div class="block">The type Client constants.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/liem/languageintergration/factory/ClientFactory.html" title="class in com.liem.languageintergration.factory">ClientFactory</a></td>
<th class="colLast" scope="row">
<div class="block">The type Client factory.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/liem/languageintergration/logging/ControllerLoggingHandler.html" title="class in com.liem.languageintergration.logging">ControllerLoggingHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The type Process logging handler.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/liem/languageintergration/dto/oxford/EntryDto.html" title="class in com.liem.languageintergration.dto.oxford">EntryDto</a></td>
<th class="colLast" scope="row">
<div class="block">The type Entry dto.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/liem/languageintergration/controller/advice/GeneralControllerAdvice.html" title="class in com.liem.languageintergration.controller.advice">GeneralControllerAdvice</a></td>
<th class="colLast" scope="row">
<div class="block">The type General controller advice.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/liem/languageintergration/config/IntegrationConfiguration.html" title="class in com.liem.languageintergration.config">IntegrationConfiguration</a></td>
<th class="colLast" scope="row">
<div class="block">The type Integration configuration.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/liem/languageintergration/dto/oxford/KeyValueDto.html" title="class in com.liem.languageintergration.dto.oxford">KeyValueDto</a></td>
<th class="colLast" scope="row">
<div class="block">The type Key value dto.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/liem/languageintergration/dto/oxford/LexicalEntryDetailDto.html" title="class in com.liem.languageintergration.dto.oxford">LexicalEntryDetailDto</a></td>
<th class="colLast" scope="row">
<div class="block">The type Lexical entry detail dto.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/liem/languageintergration/dto/oxford/LexicalEntryDto.html" title="class in com.liem.languageintergration.dto.oxford">LexicalEntryDto</a></td>
<th class="colLast" scope="row">
<div class="block">The type Lexical entry dto.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/liem/languageintergration/utils/log/LoggingUtility.html" title="class in com.liem.languageintergration.utils.log">LoggingUtility</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/liem/languageintergration/logging/MapperLoggingHandler.html" title="class in com.liem.languageintergration.logging">MapperLoggingHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The type Process logging handler.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/liem/languageintergration/excpetions/MappingException.html" title="class in com.liem.languageintergration.excpetions">MappingException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/liem/languageintergration/dto/oxford/MetadataDto.html" title="class in com.liem.languageintergration.dto.oxford">MetadataDto</a></td>
<th class="colLast" scope="row">
<div class="block">The type Metadata dto.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/liem/languageintergration/config/ObjectMapperConfiguration.html" title="class in com.liem.languageintergration.config">ObjectMapperConfiguration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/liem/languageintergration/OxfordApplication.html" title="class in com.liem.languageintergration">OxfordApplication</a></td>
<th class="colLast" scope="row">
<div class="block">The type Oxford application.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/liem/languageintergration/OxfordApplicationTests.html" title="class in com.liem.languageintergration">OxfordApplicationTests</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/liem/languageintergration/service/impl/OxfordTranslationService.html" title="class in com.liem.languageintergration.service.impl">OxfordTranslationService</a></td>
<th class="colLast" scope="row">
<div class="block">The type Oxford translation service.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/liem/languageintergration/utils/reflection/ReflectionUtils.html" title="class in com.liem.languageintergration.utils.reflection">ReflectionUtils</a></td>
<th class="colLast" scope="row">
<div class="block">The type Reflection utils.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/liem/languageintergration/dto/oxford/ResponseCode.html" title="enum in com.liem.languageintergration.dto.oxford">ResponseCode</a></td>
<th class="colLast" scope="row">
<div class="block">The enum Response code.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/liem/languageintergration/dto/oxford/SenseDto.html" title="class in com.liem.languageintergration.dto.oxford">SenseDto</a></td>
<th class="colLast" scope="row">
<div class="block">The type Sense dto.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/liem/languageintergration/logging/ServiceLoggingHandler.html" title="class in com.liem.languageintergration.logging">ServiceLoggingHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The type Process logging handler.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/liem/languageintergration/excpetions/TranslateTrackingException.html" title="class in com.liem.languageintergration.excpetions">TranslateTrackingException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/liem/languageintergration/controller/TranslationController.html" title="class in com.liem.languageintergration.controller">TranslationController</a></td>
<th class="colLast" scope="row">
<div class="block">The type Translation controller.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/liem/languageintergration/dto/responses/TranslationDetailDto.html" title="class in com.liem.languageintergration.dto.responses">TranslationDetailDto</a></td>
<th class="colLast" scope="row">
<div class="block">The type Translation detail dto.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/liem/languageintergration/dto/oxford/TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a></td>
<th class="colLast" scope="row">
<div class="block">The type Translation request dto.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/liem/languageintergration/dto/oxford/TranslationEntryDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationEntryDto</a></td>
<th class="colLast" scope="row">
<div class="block">The type Translation entry dto.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/liem/languageintergration/excpetions/TranslationException.html" title="class in com.liem.languageintergration.excpetions">TranslationException</a></td>
<th class="colLast" scope="row">
<div class="block">The type Translation exception.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/liem/languageintergration/dto/responses/TranslationResponseDto.html" title="class in com.liem.languageintergration.dto.responses">TranslationResponseDto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/liem/languageintergration/mapper/TranslationResponseMapper.html" title="class in com.liem.languageintergration.mapper">TranslationResponseMapper</a></td>
<th class="colLast" scope="row">
<div class="block">The type Translation response mapper.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/liem/languageintergration/config/TranslationRoute.html" title="class in com.liem.languageintergration.config">TranslationRoute</a></td>
<th class="colLast" scope="row">
<div class="block">The type Translation route.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/liem/languageintergration/service/TranslationService.html" title="interface in com.liem.languageintergration.service">TranslationService</a>&lt;<a href="com/liem/languageintergration/service/TranslationService.html" title="type parameter in TranslationService">ENTRY</a>,&#8203;<a href="com/liem/languageintergration/service/TranslationService.html" title="type parameter in TranslationService">TRANSLATE</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The interface Translation service.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/liem/languageintergration/constants/TranslationServiceRoute.html" title="class in com.liem.languageintergration.constants">TranslationServiceRoute</a></td>
<th class="colLast" scope="row">
<div class="block">The type Translation service route.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/liem/languageintergration/service/TranslationTrackingCommandService.html" title="interface in com.liem.languageintergration.service">TranslationTrackingCommandService</a>&lt;<a href="com/liem/languageintergration/service/TranslationTrackingCommandService.html" title="type parameter in TranslationTrackingCommandService">DTO</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The interface Translation tracking command service.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/liem/languageintergration/service/impl/TranslationTrackingCommandServiceImpl.html" title="class in com.liem.languageintergration.service.impl">TranslationTrackingCommandServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">The type Translation tracking command service.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/liem/languageintergration/dto/tracking/TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a></td>
<th class="colLast" scope="row">
<div class="block">The type Translation tracking dto.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="com/liem/languageintergration/entity/TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a></td>
<th class="colLast" scope="row">
<div class="block">The type Translation tracking entity.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="com/liem/languageintergration/mapper/TranslationTrackingMapper.html" title="class in com.liem.languageintergration.mapper">TranslationTrackingMapper</a></td>
<th class="colLast" scope="row">
<div class="block">The type Translation tracking mapper.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="com/liem/languageintergration/repository/TranslationTrackingRepository.html" title="interface in com.liem.languageintergration.repository">TranslationTrackingRepository</a></td>
<th class="colLast" scope="row">
<div class="block">The interface Translation tracking repository.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
