<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Fri Aug 05 15:52:12 ICT 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/liem/languageintergration/package-tree.html">com.liem.languageintergration</a>, </li>
<li><a href="com/liem/languageintergration/config/package-tree.html">com.liem.languageintergration.config</a>, </li>
<li><a href="com/liem/languageintergration/constants/package-tree.html">com.liem.languageintergration.constants</a>, </li>
<li><a href="com/liem/languageintergration/controller/package-tree.html">com.liem.languageintergration.controller</a>, </li>
<li><a href="com/liem/languageintergration/controller/advice/package-tree.html">com.liem.languageintergration.controller.advice</a>, </li>
<li><a href="com/liem/languageintergration/dto/oxford/package-tree.html">com.liem.languageintergration.dto.oxford</a>, </li>
<li><a href="com/liem/languageintergration/dto/responses/package-tree.html">com.liem.languageintergration.dto.responses</a>, </li>
<li><a href="com/liem/languageintergration/dto/tracking/package-tree.html">com.liem.languageintergration.dto.tracking</a>, </li>
<li><a href="com/liem/languageintergration/entity/package-tree.html">com.liem.languageintergration.entity</a>, </li>
<li><a href="com/liem/languageintergration/excpetions/package-tree.html">com.liem.languageintergration.excpetions</a>, </li>
<li><a href="com/liem/languageintergration/factory/package-tree.html">com.liem.languageintergration.factory</a>, </li>
<li><a href="com/liem/languageintergration/logging/package-tree.html">com.liem.languageintergration.logging</a>, </li>
<li><a href="com/liem/languageintergration/mapper/package-tree.html">com.liem.languageintergration.mapper</a>, </li>
<li><a href="com/liem/languageintergration/repository/package-tree.html">com.liem.languageintergration.repository</a>, </li>
<li><a href="com/liem/languageintergration/service/package-tree.html">com.liem.languageintergration.service</a>, </li>
<li><a href="com/liem/languageintergration/service/impl/package-tree.html">com.liem.languageintergration.service.impl</a>, </li>
<li><a href="com/liem/languageintergration/utils/log/package-tree.html">com.liem.languageintergration.utils.log</a>, </li>
<li><a href="com/liem/languageintergration/utils/reflection/package-tree.html">com.liem.languageintergration.utils.reflection</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.liem.languageintergration.dto.responses.<a href="com/liem/languageintergration/dto/responses/ApiResponse.html" title="class in com.liem.languageintergration.dto.responses"><span class="typeNameLink">ApiResponse</span></a>&lt;T&gt;</li>
<li class="circle">com.liem.languageintergration.config.<a href="com/liem/languageintergration/config/CacheConfiguration.html" title="class in com.liem.languageintergration.config"><span class="typeNameLink">CacheConfiguration</span></a></li>
<li class="circle">com.liem.languageintergration.constants.<a href="com/liem/languageintergration/constants/ClientConstants.html" title="class in com.liem.languageintergration.constants"><span class="typeNameLink">ClientConstants</span></a></li>
<li class="circle">com.liem.languageintergration.factory.<a href="com/liem/languageintergration/factory/ClientFactory.html" title="class in com.liem.languageintergration.factory"><span class="typeNameLink">ClientFactory</span></a></li>
<li class="circle">com.liem.languageintergration.logging.<a href="com/liem/languageintergration/logging/ControllerLoggingHandler.html" title="class in com.liem.languageintergration.logging"><span class="typeNameLink">ControllerLoggingHandler</span></a></li>
<li class="circle">com.liem.languageintergration.dto.oxford.<a href="com/liem/languageintergration/dto/oxford/EntryDto.html" title="class in com.liem.languageintergration.dto.oxford"><span class="typeNameLink">EntryDto</span></a></li>
<li class="circle">com.liem.languageintergration.controller.advice.<a href="com/liem/languageintergration/controller/advice/GeneralControllerAdvice.html" title="class in com.liem.languageintergration.controller.advice"><span class="typeNameLink">GeneralControllerAdvice</span></a></li>
<li class="circle">com.liem.languageintergration.config.<a href="com/liem/languageintergration/config/IntegrationConfiguration.html" title="class in com.liem.languageintergration.config"><span class="typeNameLink">IntegrationConfiguration</span></a></li>
<li class="circle">com.liem.languageintergration.dto.oxford.<a href="com/liem/languageintergration/dto/oxford/KeyValueDto.html" title="class in com.liem.languageintergration.dto.oxford"><span class="typeNameLink">KeyValueDto</span></a></li>
<li class="circle">com.liem.languageintergration.dto.oxford.<a href="com/liem/languageintergration/dto/oxford/LexicalEntryDetailDto.html" title="class in com.liem.languageintergration.dto.oxford"><span class="typeNameLink">LexicalEntryDetailDto</span></a></li>
<li class="circle">com.liem.languageintergration.dto.oxford.<a href="com/liem/languageintergration/dto/oxford/LexicalEntryDto.html" title="class in com.liem.languageintergration.dto.oxford"><span class="typeNameLink">LexicalEntryDto</span></a></li>
<li class="circle">com.liem.languageintergration.utils.log.<a href="com/liem/languageintergration/utils/log/LoggingUtility.html" title="class in com.liem.languageintergration.utils.log"><span class="typeNameLink">LoggingUtility</span></a></li>
<li class="circle">com.liem.languageintergration.logging.<a href="com/liem/languageintergration/logging/MapperLoggingHandler.html" title="class in com.liem.languageintergration.logging"><span class="typeNameLink">MapperLoggingHandler</span></a></li>
<li class="circle">com.liem.languageintergration.dto.oxford.<a href="com/liem/languageintergration/dto/oxford/MetadataDto.html" title="class in com.liem.languageintergration.dto.oxford"><span class="typeNameLink">MetadataDto</span></a></li>
<li class="circle">com.liem.languageintergration.config.<a href="com/liem/languageintergration/config/ObjectMapperConfiguration.html" title="class in com.liem.languageintergration.config"><span class="typeNameLink">ObjectMapperConfiguration</span></a></li>
<li class="circle">com.liem.languageintergration.<a href="com/liem/languageintergration/OxfordApplication.html" title="class in com.liem.languageintergration"><span class="typeNameLink">OxfordApplication</span></a></li>
<li class="circle">com.liem.languageintergration.<a href="com/liem/languageintergration/OxfordApplicationTests.html" title="class in com.liem.languageintergration"><span class="typeNameLink">OxfordApplicationTests</span></a></li>
<li class="circle">com.liem.languageintergration.service.impl.<a href="com/liem/languageintergration/service/impl/OxfordTranslationService.html" title="class in com.liem.languageintergration.service.impl"><span class="typeNameLink">OxfordTranslationService</span></a> (implements com.liem.languageintergration.service.<a href="com/liem/languageintergration/service/TranslationService.html" title="interface in com.liem.languageintergration.service">TranslationService</a>&lt;ENTRY,&#8203;TRANSLATE&gt;)</li>
<li class="circle">com.liem.languageintergration.utils.reflection.<a href="com/liem/languageintergration/utils/reflection/ReflectionUtils.html" title="class in com.liem.languageintergration.utils.reflection"><span class="typeNameLink">ReflectionUtils</span></a></li>
<li class="circle">com.liem.languageintergration.dto.oxford.<a href="com/liem/languageintergration/dto/oxford/SenseDto.html" title="class in com.liem.languageintergration.dto.oxford"><span class="typeNameLink">SenseDto</span></a></li>
<li class="circle">com.liem.languageintergration.logging.<a href="com/liem/languageintergration/logging/ServiceLoggingHandler.html" title="class in com.liem.languageintergration.logging"><span class="typeNameLink">ServiceLoggingHandler</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">com.liem.languageintergration.excpetions.<a href="com/liem/languageintergration/excpetions/MappingException.html" title="class in com.liem.languageintergration.excpetions"><span class="typeNameLink">MappingException</span></a></li>
<li class="circle">org.springframework.core.NestedRuntimeException
<ul>
<li class="circle">org.springframework.web.server.ResponseStatusException
<ul>
<li class="circle">com.liem.languageintergration.excpetions.<a href="com/liem/languageintergration/excpetions/TranslationException.html" title="class in com.liem.languageintergration.excpetions"><span class="typeNameLink">TranslationException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.liem.languageintergration.excpetions.<a href="com/liem/languageintergration/excpetions/TranslateTrackingException.html" title="class in com.liem.languageintergration.excpetions"><span class="typeNameLink">TranslateTrackingException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.liem.languageintergration.controller.<a href="com/liem/languageintergration/controller/TranslationController.html" title="class in com.liem.languageintergration.controller"><span class="typeNameLink">TranslationController</span></a></li>
<li class="circle">com.liem.languageintergration.dto.responses.<a href="com/liem/languageintergration/dto/responses/TranslationDetailDto.html" title="class in com.liem.languageintergration.dto.responses"><span class="typeNameLink">TranslationDetailDto</span></a></li>
<li class="circle">com.liem.languageintergration.dto.oxford.<a href="com/liem/languageintergration/dto/oxford/TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford"><span class="typeNameLink">TranslationDto</span></a></li>
<li class="circle">com.liem.languageintergration.dto.oxford.<a href="com/liem/languageintergration/dto/oxford/TranslationEntryDto.html" title="class in com.liem.languageintergration.dto.oxford"><span class="typeNameLink">TranslationEntryDto</span></a></li>
<li class="circle">com.liem.languageintergration.dto.responses.<a href="com/liem/languageintergration/dto/responses/TranslationResponseDto.html" title="class in com.liem.languageintergration.dto.responses"><span class="typeNameLink">TranslationResponseDto</span></a></li>
<li class="circle">com.liem.languageintergration.mapper.<a href="com/liem/languageintergration/mapper/TranslationResponseMapper.html" title="class in com.liem.languageintergration.mapper"><span class="typeNameLink">TranslationResponseMapper</span></a></li>
<li class="circle">com.liem.languageintergration.config.<a href="com/liem/languageintergration/config/TranslationRoute.html" title="class in com.liem.languageintergration.config"><span class="typeNameLink">TranslationRoute</span></a></li>
<li class="circle">com.liem.languageintergration.constants.<a href="com/liem/languageintergration/constants/TranslationServiceRoute.html" title="class in com.liem.languageintergration.constants"><span class="typeNameLink">TranslationServiceRoute</span></a></li>
<li class="circle">com.liem.languageintergration.service.impl.<a href="com/liem/languageintergration/service/impl/TranslationTrackingCommandServiceImpl.html" title="class in com.liem.languageintergration.service.impl"><span class="typeNameLink">TranslationTrackingCommandServiceImpl</span></a> (implements com.liem.languageintergration.service.<a href="com/liem/languageintergration/service/TranslationTrackingCommandService.html" title="interface in com.liem.languageintergration.service">TranslationTrackingCommandService</a>&lt;DTO&gt;)</li>
<li class="circle">com.liem.languageintergration.dto.tracking.<a href="com/liem/languageintergration/dto/tracking/TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking"><span class="typeNameLink">TranslationTrackingDto</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.liem.languageintergration.entity.<a href="com/liem/languageintergration/entity/TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity"><span class="typeNameLink">TranslationTrackingEntity</span></a></li>
<li class="circle">com.liem.languageintergration.mapper.<a href="com/liem/languageintergration/mapper/TranslationTrackingMapper.html" title="class in com.liem.languageintergration.mapper"><span class="typeNameLink">TranslationTrackingMapper</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.ReactiveQueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.mongodb.repository.ReactiveMongoRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.reactive.ReactiveSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.liem.languageintergration.repository.<a href="com/liem/languageintergration/repository/TranslationTrackingRepository.html" title="interface in com.liem.languageintergration.repository"><span class="typeNameLink">TranslationTrackingRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.reactive.ReactiveCrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.reactive.ReactiveSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.mongodb.repository.ReactiveMongoRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.ReactiveQueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.liem.languageintergration.repository.<a href="com/liem/languageintergration/repository/TranslationTrackingRepository.html" title="interface in com.liem.languageintergration.repository"><span class="typeNameLink">TranslationTrackingRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.liem.languageintergration.service.<a href="com/liem/languageintergration/service/TranslationService.html" title="interface in com.liem.languageintergration.service"><span class="typeNameLink">TranslationService</span></a>&lt;ENTRY,&#8203;TRANSLATE&gt;</li>
<li class="circle">com.liem.languageintergration.service.<a href="com/liem/languageintergration/service/TranslationTrackingCommandService.html" title="interface in com.liem.languageintergration.service"><span class="typeNameLink">TranslationTrackingCommandService</span></a>&lt;DTO&gt;</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.liem.languageintergration.dto.responses.<a href="com/liem/languageintergration/dto/responses/ApiResponseCode.html" title="enum in com.liem.languageintergration.dto.responses"><span class="typeNameLink">ApiResponseCode</span></a></li>
<li class="circle">com.liem.languageintergration.dto.oxford.<a href="com/liem/languageintergration/dto/oxford/ResponseCode.html" title="enum in com.liem.languageintergration.dto.oxford"><span class="typeNameLink">ResponseCode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
