<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Fri Aug 05 15:52:12 ICT 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.liem.languageintergration.dto.tracking</h2>
<ul class="blockList">
<li class="blockList"><a id="com.liem.languageintergration.dto.tracking.TranslationTrackingDto">
<!--   -->
</a>
<h3>Class <a href="com/liem/languageintergration/dto/tracking/TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">com.liem.languageintergration.dto.tracking.TranslationTrackingDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>extraInformation</h4>
<pre>java.lang.String extraInformation</pre>
<div class="block">The Extra information.</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">The Id.</div>
</li>
<li class="blockList">
<h4>sourceLanguage</h4>
<pre>java.lang.String sourceLanguage</pre>
<div class="block">The Source language.</div>
</li>
<li class="blockList">
<h4>targetLanguage</h4>
<pre>java.lang.String targetLanguage</pre>
<div class="block">The Target language.</div>
</li>
<li class="blockList">
<h4>translatedAt</h4>
<pre>java.lang.String translatedAt</pre>
<div class="block">The Translated at.</div>
</li>
<li class="blockList">
<h4>translatedSuccess</h4>
<pre>boolean translatedSuccess</pre>
<div class="block">The Is translated success.</div>
</li>
<li class="blockList">
<h4>translation</h4>
<pre>java.lang.String translation</pre>
<div class="block">The Translation.</div>
</li>
<li class="blockListLast">
<h4>wordInSourceLanguage</h4>
<pre>java.lang.String wordInSourceLanguage</pre>
<div class="block">The Word in source language.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.liem.languageintergration.excpetions</h2>
<ul class="blockList">
<li class="blockList"><a id="com.liem.languageintergration.excpetions.MappingException">
<!--   -->
</a>
<h3>Class <a href="com/liem/languageintergration/excpetions/MappingException.html" title="class in com.liem.languageintergration.excpetions">com.liem.languageintergration.excpetions.MappingException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a id="com.liem.languageintergration.excpetions.TranslateTrackingException">
<!--   -->
</a>
<h3>Class <a href="com/liem/languageintergration/excpetions/TranslateTrackingException.html" title="class in com.liem.languageintergration.excpetions">com.liem.languageintergration.excpetions.TranslateTrackingException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a id="com.liem.languageintergration.excpetions.TranslationException">
<!--   -->
</a>
<h3>Class <a href="com/liem/languageintergration/excpetions/TranslationException.html" title="class in com.liem.languageintergration.excpetions">com.liem.languageintergration.excpetions.TranslationException</a> extends org.springframework.web.server.ResponseStatusException implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
