<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Fri Aug 05 15:52:12 ICT 2022 -->
<title>GeneralControllerAdvice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneralControllerAdvice";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralControllerAdvice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.liem.languageintergration.controller.advice</a></div>
<h2 title="Class GeneralControllerAdvice" class="title">Class GeneralControllerAdvice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liem.languageintergration.controller.advice.GeneralControllerAdvice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestControllerAdvice
public class <span class="typeNameLabel">GeneralControllerAdvice</span>
extends java.lang.Object</pre>
<div class="block">The type General controller advice.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GeneralControllerAdvice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../dto/responses/ApiResponse.html" title="class in com.liem.languageintergration.dto.responses">ApiResponse</a>&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildBodyFromException(java.lang.Exception,com.liem.languageintergration.dto.responses.ApiResponseCode)">buildBodyFromException</a></span>&#8203;(java.lang.Exception&nbsp;ex,
                      <a href="../../dto/responses/ApiResponseCode.html" title="enum in com.liem.languageintergration.dto.responses">ApiResponseCode</a>&nbsp;apiResponse)</code></th>
<td class="colLast">
<div class="block">Build body from exception api response.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;org.springframework.http.ResponseEntity&lt;<a href="../../dto/responses/ApiResponse.html" title="class in com.liem.languageintergration.dto.responses">ApiResponse</a>&lt;?&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleIllegalException(java.lang.Exception)">handleIllegalException</a></span>&#8203;(@NotNull java.lang.Exception&nbsp;ex)</code></th>
<td class="colLast">
<div class="block">Handle illegal exception mono.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;org.springframework.http.ResponseEntity&lt;<a href="../../dto/responses/ApiResponse.html" title="class in com.liem.languageintergration.dto.responses">ApiResponse</a>&lt;?&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMappingException(com.liem.languageintergration.excpetions.MappingException)">handleMappingException</a></span>&#8203;(@NotNull <a href="../../excpetions/MappingException.html" title="class in com.liem.languageintergration.excpetions">MappingException</a>&nbsp;ex)</code></th>
<td class="colLast">
<div class="block">Handle mapping exception mono.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;org.springframework.http.ResponseEntity&lt;<a href="../../dto/responses/ApiResponse.html" title="class in com.liem.languageintergration.dto.responses">ApiResponse</a>&lt;?&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleOthersException(java.lang.Exception)">handleOthersException</a></span>&#8203;(@NotNull java.lang.Exception&nbsp;ex)</code></th>
<td class="colLast">
<div class="block">Handle others exception mono.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;org.springframework.http.ResponseEntity&lt;<a href="../../dto/responses/ApiResponse.html" title="class in com.liem.languageintergration.dto.responses">ApiResponse</a>&lt;?&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleTranslateException(com.liem.languageintergration.excpetions.TranslationException)">handleTranslateException</a></span>&#8203;(@NotNull <a href="../../excpetions/TranslationException.html" title="class in com.liem.languageintergration.excpetions">TranslationException</a>&nbsp;ex)</code></th>
<td class="colLast">
<div class="block">Handle translate exception mono.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralControllerAdvice</h4>
<pre>public&nbsp;GeneralControllerAdvice()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="handleTranslateException(com.liem.languageintergration.excpetions.TranslationException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTranslateException</h4>
<pre class="methodSignature">@ExceptionHandler({<a href="../../excpetions/TranslateTrackingException.html" title="class in com.liem.languageintergration.excpetions">TranslateTrackingException.class</a>,<a href="../../excpetions/TranslationException.html" title="class in com.liem.languageintergration.excpetions">TranslationException.class</a>})
public&nbsp;reactor.core.publisher.Mono&lt;org.springframework.http.ResponseEntity&lt;<a href="../../dto/responses/ApiResponse.html" title="class in com.liem.languageintergration.dto.responses">ApiResponse</a>&lt;?&gt;&gt;&gt;&nbsp;handleTranslateException&#8203;(@NotNull
                                                                                                                     @NotNull <a href="../../excpetions/TranslationException.html" title="class in com.liem.languageintergration.excpetions">TranslationException</a>&nbsp;ex)</pre>
<div class="block">Handle translate exception mono.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the ex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mono</dd>
</dl>
</li>
</ul>
<a id="handleMappingException(com.liem.languageintergration.excpetions.MappingException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMappingException</h4>
<pre class="methodSignature">@ExceptionHandler(<a href="../../excpetions/MappingException.html" title="class in com.liem.languageintergration.excpetions">MappingException.class</a>)
public&nbsp;reactor.core.publisher.Mono&lt;org.springframework.http.ResponseEntity&lt;<a href="../../dto/responses/ApiResponse.html" title="class in com.liem.languageintergration.dto.responses">ApiResponse</a>&lt;?&gt;&gt;&gt;&nbsp;handleMappingException&#8203;(@NotNull
                                                                                                                   @NotNull <a href="../../excpetions/MappingException.html" title="class in com.liem.languageintergration.excpetions">MappingException</a>&nbsp;ex)</pre>
<div class="block">Handle mapping exception mono.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the ex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mono</dd>
</dl>
</li>
</ul>
<a id="handleIllegalException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIllegalException</h4>
<pre class="methodSignature">@ExceptionHandler({java.lang.IllegalStateException.class,java.lang.IllegalArgumentException.class,javax.validation.ConstraintViolationException.class,javax.validation.ConstraintDeclarationException.class,javax.validation.ConstraintDefinitionException.class})
public&nbsp;reactor.core.publisher.Mono&lt;org.springframework.http.ResponseEntity&lt;<a href="../../dto/responses/ApiResponse.html" title="class in com.liem.languageintergration.dto.responses">ApiResponse</a>&lt;?&gt;&gt;&gt;&nbsp;handleIllegalException&#8203;(@NotNull
                                                                                                                   @NotNull java.lang.Exception&nbsp;ex)</pre>
<div class="block">Handle illegal exception mono.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the ex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mono</dd>
</dl>
</li>
</ul>
<a id="handleOthersException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOthersException</h4>
<pre class="methodSignature">@ExceptionHandler({java.lang.NullPointerException.class,java.lang.invoke.StringConcatException.class,java.lang.IndexOutOfBoundsException.class,java.io.IOException.class})
public&nbsp;reactor.core.publisher.Mono&lt;org.springframework.http.ResponseEntity&lt;<a href="../../dto/responses/ApiResponse.html" title="class in com.liem.languageintergration.dto.responses">ApiResponse</a>&lt;?&gt;&gt;&gt;&nbsp;handleOthersException&#8203;(@NotNull
                                                                                                                  @NotNull java.lang.Exception&nbsp;ex)</pre>
<div class="block">Handle others exception mono.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the ex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mono</dd>
</dl>
</li>
</ul>
<a id="buildBodyFromException(java.lang.Exception,com.liem.languageintergration.dto.responses.ApiResponseCode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildBodyFromException</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../dto/responses/ApiResponse.html" title="class in com.liem.languageintergration.dto.responses">ApiResponse</a>&lt;java.lang.Object&gt;&nbsp;buildBodyFromException&#8203;(java.lang.Exception&nbsp;ex,
                                                               <a href="../../dto/responses/ApiResponseCode.html" title="enum in com.liem.languageintergration.dto.responses">ApiResponseCode</a>&nbsp;apiResponse)</pre>
<div class="block">Build body from exception api response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the ex</dd>
<dd><code>apiResponse</code> - the api response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the api response</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralControllerAdvice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
