# oxford-integration

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy_language-integration.yml  develop_language-integration.yml
documents/: languageintergration-architect.drawio  languageintergration-deployment.drawio  languageintergration.drawio
documents/apis/: openapi.yaml  oxford-integration-api-docs.md
documents/test-results/: Test Results - com_liem_languageintergration_in_oxford.html
src/main/java/com/liem/languageintergration/: OxfordApplication.java
src/main/java/com/liem/languageintergration/config/: CacheConfiguration.java  IntegrationConfiguration.java  ObjectMapperConfiguration.java  RabbitConfiguration.java  TranslationRoute.java
src/main/java/com/liem/languageintergration/constants/: ClientConstants.java  TranslationServiceRoute.java
src/main/java/com/liem/languageintergration/controller/: TranslationController.java
src/main/java/com/liem/languageintergration/controller/advice/: GeneralControllerAdvice.java
src/main/java/com/liem/languageintergration/dto/: ApiResponseDto.java  EntryDto.java  GrammaticalFeatureDto.java  KeyValueDto.java  LexicalEntryDetailDto.java  LexicalEntryDto.java  MetadataDto.java  ResponseCode.java  SenseDto.java  TranslationDto.java  TranslationEntryDto.java
src/main/java/com/liem/languageintergration/dto/oxford/: EntryDto.java  KeyValueDto.java  LexicalEntryDetailDto.java  LexicalEntryDto.java  MetadataDto.java  ResponseCode.java  SenseDto.java  TranslationDto.java  TranslationEntryDto.java
src/main/java/com/liem/languageintergration/dto/responses/: ApiResponse.java  ApiResponseCode.java  TranslationDetailDto.java  TranslationResponseDto.java
src/main/java/com/liem/languageintergration/dto/tracking/: TranslationTrackingDto.java
src/main/java/com/liem/languageintergration/entity/: TranslationTrackingEntity.java
src/main/java/com/liem/languageintergration/excpetions/: MappingException.java  TranslateTrackingException.java  TranslationException.java
src/main/java/com/liem/languageintergration/factory/: ClientFactory.java
src/main/java/com/liem/languageintergration/logging/: ControllerLoggingHandler.java  MapperLoggingHandler.java  ServiceLoggingHandler.java
src/main/java/com/liem/languageintergration/mapper/: TranslationResponseMapper.java  TranslationTrackingMapper.java
src/main/java/com/liem/languageintergration/repository/: TranslationTrackingRepository.java
src/main/java/com/liem/languageintergration/service/: TranslationService.java  TranslationTrackingCommandService.java  TranslationTrackingQueryService.java
src/main/java/com/liem/languageintergration/service/applications/message/: TranslationTrackingMessageReceiverService.java
src/main/java/com/liem/languageintergration/service/domains/: TranslationService.java  TranslationTrackingCommandService.java  TranslationTrackingQueryService.java
src/main/java/com/liem/languageintergration/service/domains/impl/: OxfordTranslationService.java  TranslationTrackingCommandServiceImpl.java  TranslationTrackingQueryServiceImpl.java
src/main/java/com/liem/languageintergration/service/impl/: OxfordTranslationService.java  TranslationTrackingCommandServiceImpl.java  TranslationTrackingQueryServiceImpl.java
src/main/java/com/liem/languageintergration/service/utility/message/: MessageReceiverService.java  MessageSenderService.java
src/main/java/com/liem/languageintergration/utils/log/: LoggingUtility.java
src/main/java/com/liem/languageintergration/utils/reflection/: ReflectionUtils.java
src/main/resources/: application.yml
src/test/java/com/liem/languageintergration/: OxfordApplicationTests.java
src/test/java/com/liem/languageintergration/controller/: TranslationControllerTest.java
src/test/java/com/liem/languageintergration/factory/: ClientFactoryTest.java
src/test/java/com/liem/languageintergration/mapper/: TranslationResponseMapperTest.java  TranslationTrackingMapperTest.java
src/test/java/com/liem/languageintergration/service/impl/: OxfordTranslationServiceTest.java  TranslationTrackingCommandServiceImplTest.java
(+2 files in other folders)
