<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Fri Aug 05 15:52:12 ICT 2022 -->
<title>Uses of Class com.liem.languageintergration.dto.tracking.TranslationTrackingDto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.liem.languageintergration.dto.tracking.TranslationTrackingDto";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.liem.languageintergration.dto.tracking.TranslationTrackingDto" class="title">Uses of Class<br>com.liem.languageintergration.dto.tracking.TranslationTrackingDto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.liem.languageintergration.mapper">com.liem.languageintergration.mapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.liem.languageintergration.service.impl">com.liem.languageintergration.service.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.liem.languageintergration.mapper">
<!--   -->
</a>
<h3>Uses of <a href="../TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a> in <a href="../../../mapper/package-summary.html">com.liem.languageintergration.mapper</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../mapper/package-summary.html">com.liem.languageintergration.mapper</a> that return <a href="../TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TranslationTrackingMapper.</span><code><span class="memberNameLink"><a href="../../../mapper/TranslationTrackingMapper.html#toDto(com.liem.languageintergration.dto.oxford.TranslationDto,com.liem.languageintergration.dto.oxford.EntryDto)">toDto</a></span>&#8203;(<a href="../../oxford/TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a>&nbsp;dto,
     @NotNull <a href="../../oxford/EntryDto.html" title="class in com.liem.languageintergration.dto.oxford">EntryDto</a>&nbsp;entryDto)</code></th>
<td class="colLast">
<div class="block">To dto translation tracking dto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TranslationTrackingMapper.</span><code><span class="memberNameLink"><a href="../../../mapper/TranslationTrackingMapper.html#toDto(com.liem.languageintergration.entity.TranslationTrackingEntity)">toDto</a></span>&#8203;(<a href="../../../entity/TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">To dto translation tracking dto.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../mapper/package-summary.html">com.liem.languageintergration.mapper</a> with parameters of type <a href="../TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entity/TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TranslationTrackingMapper.</span><code><span class="memberNameLink"><a href="../../../mapper/TranslationTrackingMapper.html#toEntity(com.liem.languageintergration.dto.tracking.TranslationTrackingDto)">toEntity</a></span>&#8203;(<a href="../TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">To entity translation tracking entity.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.liem.languageintergration.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a> in <a href="../../../service/impl/package-summary.html">com.liem.languageintergration.service.impl</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../service/impl/package-summary.html">com.liem.languageintergration.service.impl</a> with type parameters of type <a href="../TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../service/TranslationTrackingCommandService.html" title="interface in com.liem.languageintergration.service">TranslationTrackingCommandService</a>&lt;<a href="../TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OxfordTranslationService.</span><code><span class="memberNameLink"><a href="../../../service/impl/OxfordTranslationService.html#trackingService">trackingService</a></span></code></th>
<td class="colLast">
<div class="block">The Tracking service.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../service/impl/package-summary.html">com.liem.languageintergration.service.impl</a> that return types with arguments of type <a href="../TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TranslationTrackingCommandServiceImpl.</span><code><span class="memberNameLink"><a href="../../../service/impl/TranslationTrackingCommandServiceImpl.html#trackTranslation(com.liem.languageintergration.dto.tracking.TranslationTrackingDto)">trackTranslation</a></span>&#8203;(<a href="../TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a>&nbsp;responseDto)</code></th>
<td class="colLast">
<div class="block">Track translation translate dto.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../service/impl/package-summary.html">com.liem.languageintergration.service.impl</a> with parameters of type <a href="../TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TranslationTrackingCommandServiceImpl.</span><code><span class="memberNameLink"><a href="../../../service/impl/TranslationTrackingCommandServiceImpl.html#getByOptional(com.liem.languageintergration.dto.tracking.TranslationTrackingDto,java.util.function.Function)">getByOptional</a></span>&#8203;(<a href="../TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a>&nbsp;responseDto,
             @NotNull java.util.function.Function&lt;<a href="../TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a>,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Gets by optional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TranslationTrackingCommandServiceImpl.</span><code><span class="memberNameLink"><a href="../../../service/impl/TranslationTrackingCommandServiceImpl.html#trackTranslation(com.liem.languageintergration.dto.tracking.TranslationTrackingDto)">trackTranslation</a></span>&#8203;(<a href="../TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a>&nbsp;responseDto)</code></th>
<td class="colLast">
<div class="block">Track translation translate dto.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../service/impl/package-summary.html">com.liem.languageintergration.service.impl</a> with type arguments of type <a href="../TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TranslationTrackingCommandServiceImpl.</span><code><span class="memberNameLink"><a href="../../../service/impl/TranslationTrackingCommandServiceImpl.html#getByOptional(com.liem.languageintergration.dto.tracking.TranslationTrackingDto,java.util.function.Function)">getByOptional</a></span>&#8203;(<a href="../TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a>&nbsp;responseDto,
             @NotNull java.util.function.Function&lt;<a href="../TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a>,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Gets by optional.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
