<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Fri Aug 05 15:52:12 ICT 2022 -->
<title>OxfordTranslationService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OxfordTranslationService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OxfordTranslationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.liem.languageintergration.service.impl</a></div>
<h2 title="Class OxfordTranslationService" class="title">Class OxfordTranslationService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liem.languageintergration.service.impl.OxfordTranslationService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../TranslationService.html" title="interface in com.liem.languageintergration.service">TranslationService</a>&lt;<a href="../../dto/oxford/EntryDto.html" title="class in com.liem.languageintergration.dto.oxford">EntryDto</a>,&#8203;<a href="../../dto/oxford/TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a>&gt;</code></dd>
</dl>
<hr>
<pre>@Service
public class <span class="typeNameLabel">OxfordTranslationService</span>
extends java.lang.Object
implements <a href="../TranslationService.html" title="interface in com.liem.languageintergration.service">TranslationService</a>&lt;<a href="../../dto/oxford/EntryDto.html" title="class in com.liem.languageintergration.dto.oxford">EntryDto</a>,&#8203;<a href="../../dto/oxford/TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a>&gt;</pre>
<div class="block">The type Oxford translation service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../factory/ClientFactory.html" title="class in com.liem.languageintergration.factory">ClientFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientFactory">clientFactory</a></span></code></th>
<td class="colLast">
<div class="block">The Client factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../config/IntegrationConfiguration.html" title="class in com.liem.languageintergration.config">IntegrationConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configuration">configuration</a></span></code></th>
<td class="colLast">
<div class="block">The Configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.springframework.data.redis.core.ReactiveRedisTemplate&lt;java.lang.String,&#8203;<a href="../../dto/oxford/TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redisTemplate">redisTemplate</a></span></code></th>
<td class="colLast">
<div class="block">The Redis template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mapper/TranslationTrackingMapper.html" title="class in com.liem.languageintergration.mapper">TranslationTrackingMapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trackingMapper">trackingMapper</a></span></code></th>
<td class="colLast">
<div class="block">The Tracking mapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../TranslationTrackingCommandService.html" title="interface in com.liem.languageintergration.service">TranslationTrackingCommandService</a>&lt;<a href="../../dto/tracking/TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trackingService">trackingService</a></span></code></th>
<td class="colLast">
<div class="block">The Tracking service.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">OxfordTranslationService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildTranslateBaseUrl(com.liem.languageintergration.dto.oxford.EntryDto)">buildTranslateBaseUrl</a></span>&#8203;(<a href="../../dto/oxford/EntryDto.html" title="class in com.liem.languageintergration.dto.oxford">EntryDto</a>&nbsp;entry)</code></th>
<td class="colLast">
<div class="block">Build translate base url string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private org.springframework.util.MultiValueMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllHeaders()">getAllHeaders</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all headers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private org.springframework.web.reactive.function.client.WebClient.ResponseSpec</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeRequest(com.liem.languageintergration.dto.oxford.EntryDto)">makeRequest</a></span>&#8203;(@NotNull @Valid <a href="../../dto/oxford/EntryDto.html" title="class in com.liem.languageintergration.dto.oxford">EntryDto</a>&nbsp;entry)</code></th>
<td class="colLast">
<div class="block">Make request response spec.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../dto/oxford/TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(com.liem.languageintergration.dto.oxford.EntryDto)">translate</a></span>&#8203;(@NotNull @Valid <a href="../../dto/oxford/EntryDto.html" title="class in com.liem.languageintergration.dto.oxford">EntryDto</a>&nbsp;entry)</code></th>
<td class="colLast">
<div class="block">Translate translation dto.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="clientFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientFactory</h4>
<pre>private final&nbsp;<a href="../../factory/ClientFactory.html" title="class in com.liem.languageintergration.factory">ClientFactory</a> clientFactory</pre>
<div class="block">The Client factory.</div>
</li>
</ul>
<a id="configuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuration</h4>
<pre>private final&nbsp;<a href="../../config/IntegrationConfiguration.html" title="class in com.liem.languageintergration.config">IntegrationConfiguration</a> configuration</pre>
<div class="block">The Configuration.</div>
</li>
</ul>
<a id="trackingService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackingService</h4>
<pre>private final&nbsp;<a href="../TranslationTrackingCommandService.html" title="interface in com.liem.languageintergration.service">TranslationTrackingCommandService</a>&lt;<a href="../../dto/tracking/TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a>&gt; trackingService</pre>
<div class="block">The Tracking service.</div>
</li>
</ul>
<a id="trackingMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackingMapper</h4>
<pre>private final&nbsp;<a href="../../mapper/TranslationTrackingMapper.html" title="class in com.liem.languageintergration.mapper">TranslationTrackingMapper</a> trackingMapper</pre>
<div class="block">The Tracking mapper.</div>
</li>
</ul>
<a id="redisTemplate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>redisTemplate</h4>
<pre>private final&nbsp;org.springframework.data.redis.core.ReactiveRedisTemplate&lt;java.lang.String,&#8203;<a href="../../dto/oxford/TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a>&gt; redisTemplate</pre>
<div class="block">The Redis template.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OxfordTranslationService</h4>
<pre>public&nbsp;OxfordTranslationService()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="translate(com.liem.languageintergration.dto.oxford.EntryDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre class="methodSignature">public&nbsp;reactor.core.publisher.Mono&lt;<a href="../../dto/oxford/TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a>&gt;&nbsp;translate&#8203;(@NotNull @Valid
                                                             @NotNull @Valid <a href="../../dto/oxford/EntryDto.html" title="class in com.liem.languageintergration.dto.oxford">EntryDto</a>&nbsp;entry)</pre>
<div class="block">Translate translation dto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TranslationService.html#translate(ENTRY)">translate</a></code>&nbsp;in interface&nbsp;<code><a href="../TranslationService.html" title="interface in com.liem.languageintergration.service">TranslationService</a>&lt;<a href="../../dto/oxford/EntryDto.html" title="class in com.liem.languageintergration.dto.oxford">EntryDto</a>,&#8203;<a href="../../dto/oxford/TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the translation dto</dd>
</dl>
</li>
</ul>
<a id="makeRequest(com.liem.languageintergration.dto.oxford.EntryDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRequest</h4>
<pre class="methodSignature">private&nbsp;org.springframework.web.reactive.function.client.WebClient.ResponseSpec&nbsp;makeRequest&#8203;(@NotNull @Valid
                                                                                            @NotNull @Valid <a href="../../dto/oxford/EntryDto.html" title="class in com.liem.languageintergration.dto.oxford">EntryDto</a>&nbsp;entry)</pre>
<div class="block">Make request response spec.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response spec</dd>
</dl>
</li>
</ul>
<a id="buildTranslateBaseUrl(com.liem.languageintergration.dto.oxford.EntryDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTranslateBaseUrl</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;buildTranslateBaseUrl&#8203;(<a href="../../dto/oxford/EntryDto.html" title="class in com.liem.languageintergration.dto.oxford">EntryDto</a>&nbsp;entry)</pre>
<div class="block">Build translate base url string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a id="getAllHeaders()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllHeaders</h4>
<pre class="methodSignature">private&nbsp;org.springframework.util.MultiValueMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getAllHeaders()</pre>
<div class="block">Gets all headers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all headers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OxfordTranslationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
