<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Fri Aug 05 15:52:12 ICT 2022 -->
<title>Uses of Class com.liem.languageintergration.dto.oxford.TranslationDto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.liem.languageintergration.dto.oxford.TranslationDto";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.liem.languageintergration.dto.oxford.TranslationDto" class="title">Uses of Class<br>com.liem.languageintergration.dto.oxford.TranslationDto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.liem.languageintergration.config">com.liem.languageintergration.config</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.liem.languageintergration.controller">com.liem.languageintergration.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.liem.languageintergration.mapper">com.liem.languageintergration.mapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.liem.languageintergration.service.impl">com.liem.languageintergration.service.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.liem.languageintergration.config">
<!--   -->
</a>
<h3>Uses of <a href="../TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a> in <a href="../../../config/package-summary.html">com.liem.languageintergration.config</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../config/package-summary.html">com.liem.languageintergration.config</a> that return types with arguments of type <a href="../TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.data.redis.core.ReactiveRedisTemplate&lt;java.lang.String,&#8203;<a href="../TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CacheConfiguration.</span><code><span class="memberNameLink"><a href="../../../config/CacheConfiguration.html#reactiveRedisTemplate(org.springframework.data.redis.connection.ReactiveRedisConnectionFactory)">reactiveRedisTemplate</a></span>&#8203;(org.springframework.data.redis.connection.ReactiveRedisConnectionFactory&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.data.redis.core.ReactiveValueOperations&lt;java.lang.String,&#8203;<a href="../TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CacheConfiguration.</span><code><span class="memberNameLink"><a href="../../../config/CacheConfiguration.html#reactiveValueOps(org.springframework.data.redis.core.ReactiveRedisTemplate)">reactiveValueOps</a></span>&#8203;(org.springframework.data.redis.core.ReactiveRedisTemplate&lt;java.lang.String,&#8203;<a href="../TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a>&gt;&nbsp;reactiveRedisTemplate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../config/package-summary.html">com.liem.languageintergration.config</a> with type arguments of type <a href="../TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.data.redis.core.ReactiveValueOperations&lt;java.lang.String,&#8203;<a href="../TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CacheConfiguration.</span><code><span class="memberNameLink"><a href="../../../config/CacheConfiguration.html#reactiveValueOps(org.springframework.data.redis.core.ReactiveRedisTemplate)">reactiveValueOps</a></span>&#8203;(org.springframework.data.redis.core.ReactiveRedisTemplate&lt;java.lang.String,&#8203;<a href="../TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a>&gt;&nbsp;reactiveRedisTemplate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.liem.languageintergration.controller">
<!--   -->
</a>
<h3>Uses of <a href="../TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a> in <a href="../../../controller/package-summary.html">com.liem.languageintergration.controller</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../controller/package-summary.html">com.liem.languageintergration.controller</a> with type parameters of type <a href="../TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../service/TranslationService.html" title="interface in com.liem.languageintergration.service">TranslationService</a>&lt;<a href="../EntryDto.html" title="class in com.liem.languageintergration.dto.oxford">EntryDto</a>,&#8203;<a href="../TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TranslationController.</span><code><span class="memberNameLink"><a href="../../../controller/TranslationController.html#translationService">translationService</a></span></code></th>
<td class="colLast">
<div class="block">The Translation service.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../controller/package-summary.html">com.liem.languageintergration.controller</a> that return types with arguments of type <a href="../TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;org.springframework.http.ResponseEntity&lt;<a href="../../responses/ApiResponse.html" title="class in com.liem.languageintergration.dto.responses">ApiResponse</a>&lt;<a href="../TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a>&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TranslationController.</span><code><span class="memberNameLink"><a href="../../../controller/TranslationController.html#translateRaw(java.lang.String,java.lang.String,java.lang.String)">translateRaw</a></span>&#8203;(java.lang.String&nbsp;sourceLang,
            java.lang.String&nbsp;targetLang,
            java.lang.String&nbsp;workId)</code></th>
<td class="colLast">
<div class="block">Translate mono.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.liem.languageintergration.mapper">
<!--   -->
</a>
<h3>Uses of <a href="../TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a> in <a href="../../../mapper/package-summary.html">com.liem.languageintergration.mapper</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../mapper/package-summary.html">com.liem.languageintergration.mapper</a> with parameters of type <a href="../TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tracking/TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TranslationTrackingMapper.</span><code><span class="memberNameLink"><a href="../../../mapper/TranslationTrackingMapper.html#toDto(com.liem.languageintergration.dto.oxford.TranslationDto,com.liem.languageintergration.dto.oxford.EntryDto)">toDto</a></span>&#8203;(<a href="../TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a>&nbsp;dto,
     @NotNull <a href="../EntryDto.html" title="class in com.liem.languageintergration.dto.oxford">EntryDto</a>&nbsp;entryDto)</code></th>
<td class="colLast">
<div class="block">To dto translation tracking dto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../responses/TranslationResponseDto.html" title="class in com.liem.languageintergration.dto.responses">TranslationResponseDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TranslationResponseMapper.</span><code><span class="memberNameLink"><a href="../../../mapper/TranslationResponseMapper.html#toResponse(com.liem.languageintergration.dto.oxford.TranslationDto)">toResponse</a></span>&#8203;(@NotNull <a href="../TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">To response translation response dto.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.liem.languageintergration.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a> in <a href="../../../service/impl/package-summary.html">com.liem.languageintergration.service.impl</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../service/impl/package-summary.html">com.liem.languageintergration.service.impl</a> with type parameters of type <a href="../TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private org.springframework.data.redis.core.ReactiveRedisTemplate&lt;java.lang.String,&#8203;<a href="../TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OxfordTranslationService.</span><code><span class="memberNameLink"><a href="../../../service/impl/OxfordTranslationService.html#redisTemplate">redisTemplate</a></span></code></th>
<td class="colLast">
<div class="block">The Redis template.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../service/impl/package-summary.html">com.liem.languageintergration.service.impl</a> that return types with arguments of type <a href="../TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OxfordTranslationService.</span><code><span class="memberNameLink"><a href="../../../service/impl/OxfordTranslationService.html#translate(com.liem.languageintergration.dto.oxford.EntryDto)">translate</a></span>&#8203;(@NotNull @Valid <a href="../EntryDto.html" title="class in com.liem.languageintergration.dto.oxford">EntryDto</a>&nbsp;entry)</code></th>
<td class="colLast">
<div class="block">Translate translation dto.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
