<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Fri Aug 05 15:52:12 ICT 2022 -->
<title>TranslationTrackingRepository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TranslationTrackingRepository";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TranslationTrackingRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.liem.languageintergration.repository</a></div>
<h2 title="Interface TranslationTrackingRepository" class="title">Interface TranslationTrackingRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.reactive.ReactiveCrudRepository&lt;<a href="../entity/TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a>,&#8203;java.lang.String&gt;</code>, <code>org.springframework.data.mongodb.repository.ReactiveMongoRepository&lt;<a href="../entity/TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a>,&#8203;java.lang.String&gt;</code>, <code>org.springframework.data.repository.query.ReactiveQueryByExampleExecutor&lt;<a href="../entity/TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a>&gt;</code>, <code>org.springframework.data.repository.reactive.ReactiveSortingRepository&lt;<a href="../entity/TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a>,&#8203;java.lang.String&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../entity/TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a>,&#8203;java.lang.String&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TranslationTrackingRepository</span>
extends org.springframework.data.mongodb.repository.ReactiveMongoRepository&lt;<a href="../entity/TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a>,&#8203;java.lang.String&gt;</pre>
<div class="block">The interface Translation tracking repository.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../entity/TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllBySourceLanguageAndTargetLanguage(java.lang.String,java.lang.String)">findAllBySourceLanguageAndTargetLanguage</a></span>&#8203;(java.lang.String&nbsp;sourceLanguage,
                                        java.lang.String&nbsp;targetLanguage)</code></th>
<td class="colLast">
<div class="block">Find all by source language and target language flux.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../entity/TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findBySourceLanguageAndTargetLanguageAndWordInSourceLanguage(java.lang.String,java.lang.String,java.lang.String)">findBySourceLanguageAndTargetLanguageAndWordInSourceLanguage</a></span>&#8203;(java.lang.String&nbsp;sourceLanguage,
                                                            java.lang.String&nbsp;targetLanguage,
                                                            java.lang.String&nbsp;wordInSourceLanguage)</code></th>
<td class="colLast">
<div class="block">Find by source language and target language and word in source language mono.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.springframework.data.repository.reactive.ReactiveCrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.reactive.ReactiveCrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteAll, deleteAllById, deleteById, deleteById, existsById, existsById, findAll, findAllById, findAllById, findById, findById, save, saveAll, saveAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.springframework.data.mongodb.repository.ReactiveMongoRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.mongodb.repository.ReactiveMongoRepository</h3>
<code>findAll, findAll, insert, insert, insert</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.springframework.data.repository.query.ReactiveQueryByExampleExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.ReactiveQueryByExampleExecutor</h3>
<code>count, exists, findBy, findOne</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.springframework.data.repository.reactive.ReactiveSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.reactive.ReactiveSortingRepository</h3>
<code>findAll</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findBySourceLanguageAndTargetLanguageAndWordInSourceLanguage(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBySourceLanguageAndTargetLanguageAndWordInSourceLanguage</h4>
<pre class="methodSignature">reactor.core.publisher.Mono&lt;<a href="../entity/TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a>&gt;&nbsp;findBySourceLanguageAndTargetLanguageAndWordInSourceLanguage&#8203;(java.lang.String&nbsp;sourceLanguage,
                                                                                                                    java.lang.String&nbsp;targetLanguage,
                                                                                                                    java.lang.String&nbsp;wordInSourceLanguage)</pre>
<div class="block">Find by source language and target language and word in source language mono.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceLanguage</code> - the source language</dd>
<dd><code>targetLanguage</code> - the target language</dd>
<dd><code>wordInSourceLanguage</code> - the word in source language</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mono</dd>
</dl>
</li>
</ul>
<a id="findAllBySourceLanguageAndTargetLanguage(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllBySourceLanguageAndTargetLanguage</h4>
<pre class="methodSignature">reactor.core.publisher.Flux&lt;<a href="../entity/TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a>&gt;&nbsp;findAllBySourceLanguageAndTargetLanguage&#8203;(java.lang.String&nbsp;sourceLanguage,
                                                                                                java.lang.String&nbsp;targetLanguage)</pre>
<div class="block">Find all by source language and target language flux.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceLanguage</code> - the source language</dd>
<dd><code>targetLanguage</code> - the target language</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flux</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TranslationTrackingRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
