<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Fri Aug 05 15:52:12 ICT 2022 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/oxford/KeyValueDto.html#id">id</a></span> - Variable in class com.liem.languageintergration.dto.oxford.<a href="../com/liem/languageintergration/dto/oxford/KeyValueDto.html" title="class in com.liem.languageintergration.dto.oxford">KeyValueDto</a></dt>
<dd>
<div class="block">The Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/oxford/SenseDto.html#id">id</a></span> - Variable in class com.liem.languageintergration.dto.oxford.<a href="../com/liem/languageintergration/dto/oxford/SenseDto.html" title="class in com.liem.languageintergration.dto.oxford">SenseDto</a></dt>
<dd>
<div class="block">The Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/oxford/TranslationDto.html#id">id</a></span> - Variable in class com.liem.languageintergration.dto.oxford.<a href="../com/liem/languageintergration/dto/oxford/TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a></dt>
<dd>
<div class="block">The Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/oxford/TranslationEntryDto.html#id">id</a></span> - Variable in class com.liem.languageintergration.dto.oxford.<a href="../com/liem/languageintergration/dto/oxford/TranslationEntryDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationEntryDto</a></dt>
<dd>
<div class="block">The Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/tracking/TranslationTrackingDto.html#id">id</a></span> - Variable in class com.liem.languageintergration.dto.tracking.<a href="../com/liem/languageintergration/dto/tracking/TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a></dt>
<dd>
<div class="block">The Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/entity/TranslationTrackingEntity.html#id">id</a></span> - Variable in class com.liem.languageintergration.entity.<a href="../com/liem/languageintergration/entity/TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a></dt>
<dd>
<div class="block">The Id.</div>
</dd>
<dt><a href="../com/liem/languageintergration/config/IntegrationConfiguration.html" title="class in com.liem.languageintergration.config"><span class="typeNameLink">IntegrationConfiguration</span></a> - Class in <a href="../com/liem/languageintergration/config/package-summary.html">com.liem.languageintergration.config</a></dt>
<dd>
<div class="block">The type Integration configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/config/IntegrationConfiguration.html#%3Cinit%3E()">IntegrationConfiguration()</a></span> - Constructor for class com.liem.languageintergration.config.<a href="../com/liem/languageintergration/config/IntegrationConfiguration.html" title="class in com.liem.languageintergration.config">IntegrationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/oxford/ResponseCode.html#INVALID_CLIENT_PARAMS">INVALID_CLIENT_PARAMS</a></span> - com.liem.languageintergration.dto.oxford.<a href="../com/liem/languageintergration/dto/oxford/ResponseCode.html" title="enum in com.liem.languageintergration.dto.oxford">ResponseCode</a></dt>
<dd>
<div class="block">The Invalid client params.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/responses/ApiResponseCode.html#INVALID_CLIENT_PARAMS">INVALID_CLIENT_PARAMS</a></span> - com.liem.languageintergration.dto.responses.<a href="../com/liem/languageintergration/dto/responses/ApiResponseCode.html" title="enum in com.liem.languageintergration.dto.responses">ApiResponseCode</a></dt>
<dd>
<div class="block">The Invalid client params.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
