<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Fri Aug 05 15:52:12 ICT 2022 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/OxfordApplication.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.liem.languageintergration.<a href="../com/liem/languageintergration/OxfordApplication.html" title="class in com.liem.languageintergration">OxfordApplication</a></dt>
<dd>
<div class="block">The entry point of application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/service/impl/OxfordTranslationService.html#makeRequest(com.liem.languageintergration.dto.oxford.EntryDto)">makeRequest(EntryDto)</a></span> - Method in class com.liem.languageintergration.service.impl.<a href="../com/liem/languageintergration/service/impl/OxfordTranslationService.html" title="class in com.liem.languageintergration.service.impl">OxfordTranslationService</a></dt>
<dd>
<div class="block">Make request response spec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/controller/TranslationController.html#mapper">mapper</a></span> - Variable in class com.liem.languageintergration.controller.<a href="../com/liem/languageintergration/controller/TranslationController.html" title="class in com.liem.languageintergration.controller">TranslationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/service/impl/TranslationTrackingCommandServiceImpl.html#mapper">mapper</a></span> - Variable in class com.liem.languageintergration.service.impl.<a href="../com/liem/languageintergration/service/impl/TranslationTrackingCommandServiceImpl.html" title="class in com.liem.languageintergration.service.impl">TranslationTrackingCommandServiceImpl</a></dt>
<dd>
<div class="block">The Mapper.</div>
</dd>
<dt><a href="../com/liem/languageintergration/logging/MapperLoggingHandler.html" title="class in com.liem.languageintergration.logging"><span class="typeNameLink">MapperLoggingHandler</span></a> - Class in <a href="../com/liem/languageintergration/logging/package-summary.html">com.liem.languageintergration.logging</a></dt>
<dd>
<div class="block">The type Process logging handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/logging/MapperLoggingHandler.html#%3Cinit%3E()">MapperLoggingHandler()</a></span> - Constructor for class com.liem.languageintergration.logging.<a href="../com/liem/languageintergration/logging/MapperLoggingHandler.html" title="class in com.liem.languageintergration.logging">MapperLoggingHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/responses/ApiResponseCode.html#MAPPING_FAILED">MAPPING_FAILED</a></span> - com.liem.languageintergration.dto.responses.<a href="../com/liem/languageintergration/dto/responses/ApiResponseCode.html" title="enum in com.liem.languageintergration.dto.responses">ApiResponseCode</a></dt>
<dd>
<div class="block">The Mapping failed.</div>
</dd>
<dt><a href="../com/liem/languageintergration/excpetions/MappingException.html" title="class in com.liem.languageintergration.excpetions"><span class="typeNameLink">MappingException</span></a> - Exception in <a href="../com/liem/languageintergration/excpetions/package-summary.html">com.liem.languageintergration.excpetions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/excpetions/MappingException.html#%3Cinit%3E(java.lang.String)">MappingException(String)</a></span> - Constructor for exception com.liem.languageintergration.excpetions.<a href="../com/liem/languageintergration/excpetions/MappingException.html" title="class in com.liem.languageintergration.excpetions">MappingException</a></dt>
<dd>
<div class="block">Constructs a new runtime exception with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/oxford/ResponseCode.html#message">message</a></span> - Variable in enum com.liem.languageintergration.dto.oxford.<a href="../com/liem/languageintergration/dto/oxford/ResponseCode.html" title="enum in com.liem.languageintergration.dto.oxford">ResponseCode</a></dt>
<dd>
<div class="block">The Message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/responses/ApiResponse.html#message">message</a></span> - Variable in class com.liem.languageintergration.dto.responses.<a href="../com/liem/languageintergration/dto/responses/ApiResponse.html" title="class in com.liem.languageintergration.dto.responses">ApiResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/responses/ApiResponseCode.html#message">message</a></span> - Variable in enum com.liem.languageintergration.dto.responses.<a href="../com/liem/languageintergration/dto/responses/ApiResponseCode.html" title="enum in com.liem.languageintergration.dto.responses">ApiResponseCode</a></dt>
<dd>
<div class="block">The Message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/oxford/TranslationDto.html#metadata">metadata</a></span> - Variable in class com.liem.languageintergration.dto.oxford.<a href="../com/liem/languageintergration/dto/oxford/TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a></dt>
<dd>
<div class="block">The Metadata.</div>
</dd>
<dt><a href="../com/liem/languageintergration/dto/oxford/MetadataDto.html" title="class in com.liem.languageintergration.dto.oxford"><span class="typeNameLink">MetadataDto</span></a> - Class in <a href="../com/liem/languageintergration/dto/oxford/package-summary.html">com.liem.languageintergration.dto.oxford</a></dt>
<dd>
<div class="block">The type Metadata dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/oxford/MetadataDto.html#%3Cinit%3E()">MetadataDto()</a></span> - Constructor for class com.liem.languageintergration.dto.oxford.<a href="../com/liem/languageintergration/dto/oxford/MetadataDto.html" title="class in com.liem.languageintergration.dto.oxford">MetadataDto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
