<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Fri Aug 05 15:52:12 ICT 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/liem/languageintergration/controller/advice/GeneralControllerAdvice.html" title="class in com.liem.languageintergration.controller.advice"><span class="typeNameLink">GeneralControllerAdvice</span></a> - Class in <a href="../com/liem/languageintergration/controller/advice/package-summary.html">com.liem.languageintergration.controller.advice</a></dt>
<dd>
<div class="block">The type General controller advice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/controller/advice/GeneralControllerAdvice.html#%3Cinit%3E()">GeneralControllerAdvice()</a></span> - Constructor for class com.liem.languageintergration.controller.advice.<a href="../com/liem/languageintergration/controller/advice/GeneralControllerAdvice.html" title="class in com.liem.languageintergration.controller.advice">GeneralControllerAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/utils/reflection/ReflectionUtils.html#getAllFieldsFromClass(java.lang.Class)">getAllFieldsFromClass(Class&lt;?&gt;)</a></span> - Static method in class com.liem.languageintergration.utils.reflection.<a href="../com/liem/languageintergration/utils/reflection/ReflectionUtils.html" title="class in com.liem.languageintergration.utils.reflection">ReflectionUtils</a></dt>
<dd>
<div class="block">Gets all fields from class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/utils/reflection/ReflectionUtils.html#getAllFieldsFromClass(java.util.List,java.lang.Class)">getAllFieldsFromClass(List&lt;Field&gt;, Class&lt;?&gt;)</a></span> - Static method in class com.liem.languageintergration.utils.reflection.<a href="../com/liem/languageintergration/utils/reflection/ReflectionUtils.html" title="class in com.liem.languageintergration.utils.reflection">ReflectionUtils</a></dt>
<dd>
<div class="block">Gets all fields from class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/service/impl/OxfordTranslationService.html#getAllHeaders()">getAllHeaders()</a></span> - Method in class com.liem.languageintergration.service.impl.<a href="../com/liem/languageintergration/service/impl/OxfordTranslationService.html" title="class in com.liem.languageintergration.service.impl">OxfordTranslationService</a></dt>
<dd>
<div class="block">Gets all headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/service/impl/TranslationTrackingCommandServiceImpl.html#getByOptional(com.liem.languageintergration.dto.tracking.TranslationTrackingDto,java.util.function.Function)">getByOptional(TranslationTrackingDto, Function&lt;TranslationTrackingDto, String&gt;)</a></span> - Method in class com.liem.languageintergration.service.impl.<a href="../com/liem/languageintergration/service/impl/TranslationTrackingCommandServiceImpl.html" title="class in com.liem.languageintergration.service.impl">TranslationTrackingCommandServiceImpl</a></dt>
<dd>
<div class="block">Gets by optional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/utils/reflection/ReflectionUtils.html#getFieldFromClassByFieldName(java.lang.Class,java.lang.String)">getFieldFromClassByFieldName(Class&lt;?&gt;, String)</a></span> - Static method in class com.liem.languageintergration.utils.reflection.<a href="../com/liem/languageintergration/utils/reflection/ReflectionUtils.html" title="class in com.liem.languageintergration.utils.reflection">ReflectionUtils</a></dt>
<dd>
<div class="block">Gets field from class by field name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/utils/log/LoggingUtility.html#getPackageName(org.aspectj.lang.ProceedingJoinPoint,java.lang.reflect.Method)">getPackageName(ProceedingJoinPoint, Method)</a></span> - Static method in class com.liem.languageintergration.utils.log.<a href="../com/liem/languageintergration/utils/log/LoggingUtility.html" title="class in com.liem.languageintergration.utils.log">LoggingUtility</a></dt>
<dd>
<div class="block">Extract name of package name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/mapper/TranslationTrackingMapper.html#getTranslation(com.liem.languageintergration.dto.responses.TranslationResponseDto)">getTranslation(TranslationResponseDto)</a></span> - Method in class com.liem.languageintergration.mapper.<a href="../com/liem/languageintergration/mapper/TranslationTrackingMapper.html" title="class in com.liem.languageintergration.mapper">TranslationTrackingMapper</a></dt>
<dd>
<div class="block">Gets translation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
