<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Fri Aug 05 15:52:12 ICT 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/oxford/EntryDto.html#targetLang">targetLang</a></span> - Variable in class com.liem.languageintergration.dto.oxford.<a href="../com/liem/languageintergration/dto/oxford/EntryDto.html" title="class in com.liem.languageintergration.dto.oxford">EntryDto</a></dt>
<dd>
<div class="block">The Target lang.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/responses/TranslationDetailDto.html#targetLanguage">targetLanguage</a></span> - Variable in class com.liem.languageintergration.dto.responses.<a href="../com/liem/languageintergration/dto/responses/TranslationDetailDto.html" title="class in com.liem.languageintergration.dto.responses">TranslationDetailDto</a></dt>
<dd>
<div class="block">The Target language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/tracking/TranslationTrackingDto.html#targetLanguage">targetLanguage</a></span> - Variable in class com.liem.languageintergration.dto.tracking.<a href="../com/liem/languageintergration/dto/tracking/TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a></dt>
<dd>
<div class="block">The Target language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/entity/TranslationTrackingEntity.html#targetLanguage">targetLanguage</a></span> - Variable in class com.liem.languageintergration.entity.<a href="../com/liem/languageintergration/entity/TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a></dt>
<dd>
<div class="block">The Target language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/oxford/KeyValueDto.html#text">text</a></span> - Variable in class com.liem.languageintergration.dto.oxford.<a href="../com/liem/languageintergration/dto/oxford/KeyValueDto.html" title="class in com.liem.languageintergration.dto.oxford">KeyValueDto</a></dt>
<dd>
<div class="block">The Text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/oxford/LexicalEntryDto.html#text">text</a></span> - Variable in class com.liem.languageintergration.dto.oxford.<a href="../com/liem/languageintergration/dto/oxford/LexicalEntryDto.html" title="class in com.liem.languageintergration.dto.oxford">LexicalEntryDto</a></dt>
<dd>
<div class="block">The Text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/responses/ApiResponse.html#timestamp">timestamp</a></span> - Variable in class com.liem.languageintergration.dto.responses.<a href="../com/liem/languageintergration/dto/responses/ApiResponse.html" title="class in com.liem.languageintergration.dto.responses">ApiResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/mapper/TranslationTrackingMapper.html#toDto(com.liem.languageintergration.dto.oxford.TranslationDto,com.liem.languageintergration.dto.oxford.EntryDto)">toDto(TranslationDto, EntryDto)</a></span> - Method in class com.liem.languageintergration.mapper.<a href="../com/liem/languageintergration/mapper/TranslationTrackingMapper.html" title="class in com.liem.languageintergration.mapper">TranslationTrackingMapper</a></dt>
<dd>
<div class="block">To dto translation tracking dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/mapper/TranslationTrackingMapper.html#toDto(com.liem.languageintergration.entity.TranslationTrackingEntity)">toDto(TranslationTrackingEntity)</a></span> - Method in class com.liem.languageintergration.mapper.<a href="../com/liem/languageintergration/mapper/TranslationTrackingMapper.html" title="class in com.liem.languageintergration.mapper">TranslationTrackingMapper</a></dt>
<dd>
<div class="block">To dto translation tracking dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/mapper/TranslationTrackingMapper.html#toEntity(com.liem.languageintergration.dto.tracking.TranslationTrackingDto)">toEntity(TranslationTrackingDto)</a></span> - Method in class com.liem.languageintergration.mapper.<a href="../com/liem/languageintergration/mapper/TranslationTrackingMapper.html" title="class in com.liem.languageintergration.mapper">TranslationTrackingMapper</a></dt>
<dd>
<div class="block">To entity translation tracking entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/mapper/TranslationResponseMapper.html#toResponse(com.liem.languageintergration.dto.oxford.TranslationDto)">toResponse(TranslationDto)</a></span> - Method in class com.liem.languageintergration.mapper.<a href="../com/liem/languageintergration/mapper/TranslationResponseMapper.html" title="class in com.liem.languageintergration.mapper">TranslationResponseMapper</a></dt>
<dd>
<div class="block">To response translation response dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/mapper/TranslationResponseMapper.html#toTranslation(com.liem.languageintergration.dto.oxford.SenseDto)">toTranslation(SenseDto)</a></span> - Method in class com.liem.languageintergration.mapper.<a href="../com/liem/languageintergration/mapper/TranslationResponseMapper.html" title="class in com.liem.languageintergration.mapper">TranslationResponseMapper</a></dt>
<dd>
<div class="block">To translation translation detail dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/mapper/TranslationResponseMapper.html#toTranslations(java.util.List)">toTranslations(List&lt;LexicalEntryDto&gt;)</a></span> - Method in class com.liem.languageintergration.mapper.<a href="../com/liem/languageintergration/mapper/TranslationResponseMapper.html" title="class in com.liem.languageintergration.mapper">TranslationResponseMapper</a></dt>
<dd>
<div class="block">To translations list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/service/impl/OxfordTranslationService.html#trackingMapper">trackingMapper</a></span> - Variable in class com.liem.languageintergration.service.impl.<a href="../com/liem/languageintergration/service/impl/OxfordTranslationService.html" title="class in com.liem.languageintergration.service.impl">OxfordTranslationService</a></dt>
<dd>
<div class="block">The Tracking mapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/service/impl/OxfordTranslationService.html#trackingService">trackingService</a></span> - Variable in class com.liem.languageintergration.service.impl.<a href="../com/liem/languageintergration/service/impl/OxfordTranslationService.html" title="class in com.liem.languageintergration.service.impl">OxfordTranslationService</a></dt>
<dd>
<div class="block">The Tracking service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/service/impl/TranslationTrackingCommandServiceImpl.html#trackTranslation(com.liem.languageintergration.dto.tracking.TranslationTrackingDto)">trackTranslation(TranslationTrackingDto)</a></span> - Method in class com.liem.languageintergration.service.impl.<a href="../com/liem/languageintergration/service/impl/TranslationTrackingCommandServiceImpl.html" title="class in com.liem.languageintergration.service.impl">TranslationTrackingCommandServiceImpl</a></dt>
<dd>
<div class="block">Track translation translate dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/service/TranslationTrackingCommandService.html#trackTranslation(DTO)">trackTranslation(DTO)</a></span> - Method in interface com.liem.languageintergration.service.<a href="../com/liem/languageintergration/service/TranslationTrackingCommandService.html" title="interface in com.liem.languageintergration.service">TranslationTrackingCommandService</a></dt>
<dd>
<div class="block">Track translation translate dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/service/impl/OxfordTranslationService.html#translate(com.liem.languageintergration.dto.oxford.EntryDto)">translate(EntryDto)</a></span> - Method in class com.liem.languageintergration.service.impl.<a href="../com/liem/languageintergration/service/impl/OxfordTranslationService.html" title="class in com.liem.languageintergration.service.impl">OxfordTranslationService</a></dt>
<dd>
<div class="block">Translate translation dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/service/TranslationService.html#translate(ENTRY)">translate(ENTRY)</a></span> - Method in interface com.liem.languageintergration.service.<a href="../com/liem/languageintergration/service/TranslationService.html" title="interface in com.liem.languageintergration.service">TranslationService</a></dt>
<dd>
<div class="block">Translate translation dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/controller/TranslationController.html#translate(java.lang.String,java.lang.String,java.lang.String)">translate(String, String, String)</a></span> - Method in class com.liem.languageintergration.controller.<a href="../com/liem/languageintergration/controller/TranslationController.html" title="class in com.liem.languageintergration.controller">TranslationController</a></dt>
<dd>
<div class="block">Translate mono.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/config/TranslationRoute.html#TRANSLATE">TRANSLATE</a></span> - Static variable in class com.liem.languageintergration.config.<a href="../com/liem/languageintergration/config/TranslationRoute.html" title="class in com.liem.languageintergration.config">TranslationRoute</a></dt>
<dd>
<div class="block">The constant TRANSLATE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/tracking/TranslationTrackingDto.html#translatedAt">translatedAt</a></span> - Variable in class com.liem.languageintergration.dto.tracking.<a href="../com/liem/languageintergration/dto/tracking/TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a></dt>
<dd>
<div class="block">The Translated at.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/entity/TranslationTrackingEntity.html#translatedAt">translatedAt</a></span> - Variable in class com.liem.languageintergration.entity.<a href="../com/liem/languageintergration/entity/TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a></dt>
<dd>
<div class="block">The Translated at.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/tracking/TranslationTrackingDto.html#translatedSuccess">translatedSuccess</a></span> - Variable in class com.liem.languageintergration.dto.tracking.<a href="../com/liem/languageintergration/dto/tracking/TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a></dt>
<dd>
<div class="block">The Is translated success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/entity/TranslationTrackingEntity.html#translatedSuccess">translatedSuccess</a></span> - Variable in class com.liem.languageintergration.entity.<a href="../com/liem/languageintergration/entity/TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a></dt>
<dd>
<div class="block">The Is translated success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/controller/TranslationController.html#translateRaw(java.lang.String,java.lang.String,java.lang.String)">translateRaw(String, String, String)</a></span> - Method in class com.liem.languageintergration.controller.<a href="../com/liem/languageintergration/controller/TranslationController.html" title="class in com.liem.languageintergration.controller">TranslationController</a></dt>
<dd>
<div class="block">Translate mono.</div>
</dd>
<dt><a href="../com/liem/languageintergration/excpetions/TranslateTrackingException.html" title="class in com.liem.languageintergration.excpetions"><span class="typeNameLink">TranslateTrackingException</span></a> - Exception in <a href="../com/liem/languageintergration/excpetions/package-summary.html">com.liem.languageintergration.excpetions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/excpetions/TranslateTrackingException.html#%3Cinit%3E()">TranslateTrackingException()</a></span> - Constructor for exception com.liem.languageintergration.excpetions.<a href="../com/liem/languageintergration/excpetions/TranslateTrackingException.html" title="class in com.liem.languageintergration.excpetions">TranslateTrackingException</a></dt>
<dd>
<div class="block">Constructs a new runtime exception with <code>null</code> as its detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/excpetions/TranslateTrackingException.html#%3Cinit%3E(java.lang.String)">TranslateTrackingException(String)</a></span> - Constructor for exception com.liem.languageintergration.excpetions.<a href="../com/liem/languageintergration/excpetions/TranslateTrackingException.html" title="class in com.liem.languageintergration.excpetions">TranslateTrackingException</a></dt>
<dd>
<div class="block">Constructs a new runtime exception with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/excpetions/TranslateTrackingException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">TranslateTrackingException(String, Throwable)</a></span> - Constructor for exception com.liem.languageintergration.excpetions.<a href="../com/liem/languageintergration/excpetions/TranslateTrackingException.html" title="class in com.liem.languageintergration.excpetions">TranslateTrackingException</a></dt>
<dd>
<div class="block">Constructs a new runtime exception with the specified detail message and cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/tracking/TranslationTrackingDto.html#translation">translation</a></span> - Variable in class com.liem.languageintergration.dto.tracking.<a href="../com/liem/languageintergration/dto/tracking/TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a></dt>
<dd>
<div class="block">The Translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/entity/TranslationTrackingEntity.html#translation">translation</a></span> - Variable in class com.liem.languageintergration.entity.<a href="../com/liem/languageintergration/entity/TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a></dt>
<dd>
<div class="block">The Translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/responses/ApiResponseCode.html#TRANSLATION_FAILED">TRANSLATION_FAILED</a></span> - com.liem.languageintergration.dto.responses.<a href="../com/liem/languageintergration/dto/responses/ApiResponseCode.html" title="enum in com.liem.languageintergration.dto.responses">ApiResponseCode</a></dt>
<dd>
<div class="block">The Translation failed.</div>
</dd>
<dt><a href="../com/liem/languageintergration/controller/TranslationController.html" title="class in com.liem.languageintergration.controller"><span class="typeNameLink">TranslationController</span></a> - Class in <a href="../com/liem/languageintergration/controller/package-summary.html">com.liem.languageintergration.controller</a></dt>
<dd>
<div class="block">The type Translation controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/controller/TranslationController.html#%3Cinit%3E()">TranslationController()</a></span> - Constructor for class com.liem.languageintergration.controller.<a href="../com/liem/languageintergration/controller/TranslationController.html" title="class in com.liem.languageintergration.controller">TranslationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/dto/responses/TranslationDetailDto.html" title="class in com.liem.languageintergration.dto.responses"><span class="typeNameLink">TranslationDetailDto</span></a> - Class in <a href="../com/liem/languageintergration/dto/responses/package-summary.html">com.liem.languageintergration.dto.responses</a></dt>
<dd>
<div class="block">The type Translation detail dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/responses/TranslationDetailDto.html#%3Cinit%3E()">TranslationDetailDto()</a></span> - Constructor for class com.liem.languageintergration.dto.responses.<a href="../com/liem/languageintergration/dto/responses/TranslationDetailDto.html" title="class in com.liem.languageintergration.dto.responses">TranslationDetailDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/dto/oxford/TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford"><span class="typeNameLink">TranslationDto</span></a> - Class in <a href="../com/liem/languageintergration/dto/oxford/package-summary.html">com.liem.languageintergration.dto.oxford</a></dt>
<dd>
<div class="block">The type Translation request dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/oxford/TranslationDto.html#%3Cinit%3E()">TranslationDto()</a></span> - Constructor for class com.liem.languageintergration.dto.oxford.<a href="../com/liem/languageintergration/dto/oxford/TranslationDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/dto/oxford/TranslationEntryDto.html" title="class in com.liem.languageintergration.dto.oxford"><span class="typeNameLink">TranslationEntryDto</span></a> - Class in <a href="../com/liem/languageintergration/dto/oxford/package-summary.html">com.liem.languageintergration.dto.oxford</a></dt>
<dd>
<div class="block">The type Translation entry dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/oxford/TranslationEntryDto.html#%3Cinit%3E()">TranslationEntryDto()</a></span> - Constructor for class com.liem.languageintergration.dto.oxford.<a href="../com/liem/languageintergration/dto/oxford/TranslationEntryDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationEntryDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/excpetions/TranslationException.html" title="class in com.liem.languageintergration.excpetions"><span class="typeNameLink">TranslationException</span></a> - Exception in <a href="../com/liem/languageintergration/excpetions/package-summary.html">com.liem.languageintergration.excpetions</a></dt>
<dd>
<div class="block">The type Translation exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/excpetions/TranslationException.html#%3Cinit%3E(int,java.lang.String,java.lang.Throwable)">TranslationException(int, String, Throwable)</a></span> - Constructor for exception com.liem.languageintergration.excpetions.<a href="../com/liem/languageintergration/excpetions/TranslationException.html" title="class in com.liem.languageintergration.excpetions">TranslationException</a></dt>
<dd>
<div class="block">Instantiates a new Translation exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/excpetions/TranslationException.html#%3Cinit%3E(org.springframework.http.HttpStatus)">TranslationException(HttpStatus)</a></span> - Constructor for exception com.liem.languageintergration.excpetions.<a href="../com/liem/languageintergration/excpetions/TranslationException.html" title="class in com.liem.languageintergration.excpetions">TranslationException</a></dt>
<dd>
<div class="block">Instantiates a new Translation exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/excpetions/TranslationException.html#%3Cinit%3E(org.springframework.http.HttpStatus,java.lang.String)">TranslationException(HttpStatus, String)</a></span> - Constructor for exception com.liem.languageintergration.excpetions.<a href="../com/liem/languageintergration/excpetions/TranslationException.html" title="class in com.liem.languageintergration.excpetions">TranslationException</a></dt>
<dd>
<div class="block">Instantiates a new Translation exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/excpetions/TranslationException.html#%3Cinit%3E(org.springframework.http.HttpStatus,java.lang.String,java.lang.Throwable)">TranslationException(HttpStatus, String, Throwable)</a></span> - Constructor for exception com.liem.languageintergration.excpetions.<a href="../com/liem/languageintergration/excpetions/TranslationException.html" title="class in com.liem.languageintergration.excpetions">TranslationException</a></dt>
<dd>
<div class="block">Instantiates a new Translation exception.</div>
</dd>
<dt><a href="../com/liem/languageintergration/dto/responses/TranslationResponseDto.html" title="class in com.liem.languageintergration.dto.responses"><span class="typeNameLink">TranslationResponseDto</span></a> - Class in <a href="../com/liem/languageintergration/dto/responses/package-summary.html">com.liem.languageintergration.dto.responses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/responses/TranslationResponseDto.html#%3Cinit%3E()">TranslationResponseDto()</a></span> - Constructor for class com.liem.languageintergration.dto.responses.<a href="../com/liem/languageintergration/dto/responses/TranslationResponseDto.html" title="class in com.liem.languageintergration.dto.responses">TranslationResponseDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/mapper/TranslationResponseMapper.html" title="class in com.liem.languageintergration.mapper"><span class="typeNameLink">TranslationResponseMapper</span></a> - Class in <a href="../com/liem/languageintergration/mapper/package-summary.html">com.liem.languageintergration.mapper</a></dt>
<dd>
<div class="block">The type Translation response mapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/mapper/TranslationResponseMapper.html#%3Cinit%3E()">TranslationResponseMapper()</a></span> - Constructor for class com.liem.languageintergration.mapper.<a href="../com/liem/languageintergration/mapper/TranslationResponseMapper.html" title="class in com.liem.languageintergration.mapper">TranslationResponseMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/config/TranslationRoute.html" title="class in com.liem.languageintergration.config"><span class="typeNameLink">TranslationRoute</span></a> - Class in <a href="../com/liem/languageintergration/config/package-summary.html">com.liem.languageintergration.config</a></dt>
<dd>
<div class="block">The type Translation route.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/config/TranslationRoute.html#%3Cinit%3E()">TranslationRoute()</a></span> - Constructor for class com.liem.languageintergration.config.<a href="../com/liem/languageintergration/config/TranslationRoute.html" title="class in com.liem.languageintergration.config">TranslationRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/oxford/SenseDto.html#translations">translations</a></span> - Variable in class com.liem.languageintergration.dto.oxford.<a href="../com/liem/languageintergration/dto/oxford/SenseDto.html" title="class in com.liem.languageintergration.dto.oxford">SenseDto</a></dt>
<dd>
<div class="block">The Translations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/responses/TranslationResponseDto.html#translations">translations</a></span> - Variable in class com.liem.languageintergration.dto.responses.<a href="../com/liem/languageintergration/dto/responses/TranslationResponseDto.html" title="class in com.liem.languageintergration.dto.responses">TranslationResponseDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/constants/TranslationServiceRoute.html#TRANSLATIONS">TRANSLATIONS</a></span> - Static variable in class com.liem.languageintergration.constants.<a href="../com/liem/languageintergration/constants/TranslationServiceRoute.html" title="class in com.liem.languageintergration.constants">TranslationServiceRoute</a></dt>
<dd>
<div class="block">The constant TRANSLATIONS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/controller/TranslationController.html#translationService">translationService</a></span> - Variable in class com.liem.languageintergration.controller.<a href="../com/liem/languageintergration/controller/TranslationController.html" title="class in com.liem.languageintergration.controller">TranslationController</a></dt>
<dd>
<div class="block">The Translation service.</div>
</dd>
<dt><a href="../com/liem/languageintergration/service/TranslationService.html" title="interface in com.liem.languageintergration.service"><span class="typeNameLink">TranslationService</span></a>&lt;<a href="../com/liem/languageintergration/service/TranslationService.html" title="type parameter in TranslationService">ENTRY</a>,&#8203;<a href="../com/liem/languageintergration/service/TranslationService.html" title="type parameter in TranslationService">TRANSLATE</a>&gt; - Interface in <a href="../com/liem/languageintergration/service/package-summary.html">com.liem.languageintergration.service</a></dt>
<dd>
<div class="block">The interface Translation service.</div>
</dd>
<dt><a href="../com/liem/languageintergration/constants/TranslationServiceRoute.html" title="class in com.liem.languageintergration.constants"><span class="typeNameLink">TranslationServiceRoute</span></a> - Class in <a href="../com/liem/languageintergration/constants/package-summary.html">com.liem.languageintergration.constants</a></dt>
<dd>
<div class="block">The type Translation service route.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/constants/TranslationServiceRoute.html#%3Cinit%3E()">TranslationServiceRoute()</a></span> - Constructor for class com.liem.languageintergration.constants.<a href="../com/liem/languageintergration/constants/TranslationServiceRoute.html" title="class in com.liem.languageintergration.constants">TranslationServiceRoute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/service/TranslationTrackingCommandService.html" title="interface in com.liem.languageintergration.service"><span class="typeNameLink">TranslationTrackingCommandService</span></a>&lt;<a href="../com/liem/languageintergration/service/TranslationTrackingCommandService.html" title="type parameter in TranslationTrackingCommandService">DTO</a>&gt; - Interface in <a href="../com/liem/languageintergration/service/package-summary.html">com.liem.languageintergration.service</a></dt>
<dd>
<div class="block">The interface Translation tracking command service.</div>
</dd>
<dt><a href="../com/liem/languageintergration/service/impl/TranslationTrackingCommandServiceImpl.html" title="class in com.liem.languageintergration.service.impl"><span class="typeNameLink">TranslationTrackingCommandServiceImpl</span></a> - Class in <a href="../com/liem/languageintergration/service/impl/package-summary.html">com.liem.languageintergration.service.impl</a></dt>
<dd>
<div class="block">The type Translation tracking command service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/service/impl/TranslationTrackingCommandServiceImpl.html#%3Cinit%3E()">TranslationTrackingCommandServiceImpl()</a></span> - Constructor for class com.liem.languageintergration.service.impl.<a href="../com/liem/languageintergration/service/impl/TranslationTrackingCommandServiceImpl.html" title="class in com.liem.languageintergration.service.impl">TranslationTrackingCommandServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/dto/tracking/TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking"><span class="typeNameLink">TranslationTrackingDto</span></a> - Class in <a href="../com/liem/languageintergration/dto/tracking/package-summary.html">com.liem.languageintergration.dto.tracking</a></dt>
<dd>
<div class="block">The type Translation tracking dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/tracking/TranslationTrackingDto.html#%3Cinit%3E()">TranslationTrackingDto()</a></span> - Constructor for class com.liem.languageintergration.dto.tracking.<a href="../com/liem/languageintergration/dto/tracking/TranslationTrackingDto.html" title="class in com.liem.languageintergration.dto.tracking">TranslationTrackingDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/entity/TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity"><span class="typeNameLink">TranslationTrackingEntity</span></a> - Class in <a href="../com/liem/languageintergration/entity/package-summary.html">com.liem.languageintergration.entity</a></dt>
<dd>
<div class="block">The type Translation tracking entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/entity/TranslationTrackingEntity.html#%3Cinit%3E()">TranslationTrackingEntity()</a></span> - Constructor for class com.liem.languageintergration.entity.<a href="../com/liem/languageintergration/entity/TranslationTrackingEntity.html" title="class in com.liem.languageintergration.entity">TranslationTrackingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/mapper/TranslationTrackingMapper.html" title="class in com.liem.languageintergration.mapper"><span class="typeNameLink">TranslationTrackingMapper</span></a> - Class in <a href="../com/liem/languageintergration/mapper/package-summary.html">com.liem.languageintergration.mapper</a></dt>
<dd>
<div class="block">The type Translation tracking mapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/mapper/TranslationTrackingMapper.html#%3Cinit%3E()">TranslationTrackingMapper()</a></span> - Constructor for class com.liem.languageintergration.mapper.<a href="../com/liem/languageintergration/mapper/TranslationTrackingMapper.html" title="class in com.liem.languageintergration.mapper">TranslationTrackingMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/repository/TranslationTrackingRepository.html" title="interface in com.liem.languageintergration.repository"><span class="typeNameLink">TranslationTrackingRepository</span></a> - Interface in <a href="../com/liem/languageintergration/repository/package-summary.html">com.liem.languageintergration.repository</a></dt>
<dd>
<div class="block">The interface Translation tracking repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/oxford/TranslationEntryDto.html#type">type</a></span> - Variable in class com.liem.languageintergration.dto.oxford.<a href="../com/liem/languageintergration/dto/oxford/TranslationEntryDto.html" title="class in com.liem.languageintergration.dto.oxford">TranslationEntryDto</a></dt>
<dd>
<div class="block">The Type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
