<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Fri Aug 05 15:52:12 ICT 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/liem/languageintergration/config/CacheConfiguration.html" title="class in com.liem.languageintergration.config"><span class="typeNameLink">CacheConfiguration</span></a> - Class in <a href="../com/liem/languageintergration/config/package-summary.html">com.liem.languageintergration.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/config/CacheConfiguration.html#%3Cinit%3E()">CacheConfiguration()</a></span> - Constructor for class com.liem.languageintergration.config.<a href="../com/liem/languageintergration/config/CacheConfiguration.html" title="class in com.liem.languageintergration.config">CacheConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/config/IntegrationConfiguration.html#cacheDuration">cacheDuration</a></span> - Variable in class com.liem.languageintergration.config.<a href="../com/liem/languageintergration/config/IntegrationConfiguration.html" title="class in com.liem.languageintergration.config">IntegrationConfiguration</a></dt>
<dd>
<div class="block">The Cache duration.</div>
</dd>
<dt><a href="../com/liem/languageintergration/constants/ClientConstants.html" title="class in com.liem.languageintergration.constants"><span class="typeNameLink">ClientConstants</span></a> - Class in <a href="../com/liem/languageintergration/constants/package-summary.html">com.liem.languageintergration.constants</a></dt>
<dd>
<div class="block">The type Client constants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/constants/ClientConstants.html#%3Cinit%3E()">ClientConstants()</a></span> - Constructor for class com.liem.languageintergration.constants.<a href="../com/liem/languageintergration/constants/ClientConstants.html" title="class in com.liem.languageintergration.constants">ClientConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/service/impl/OxfordTranslationService.html#clientFactory">clientFactory</a></span> - Variable in class com.liem.languageintergration.service.impl.<a href="../com/liem/languageintergration/service/impl/OxfordTranslationService.html" title="class in com.liem.languageintergration.service.impl">OxfordTranslationService</a></dt>
<dd>
<div class="block">The Client factory.</div>
</dd>
<dt><a href="../com/liem/languageintergration/factory/ClientFactory.html" title="class in com.liem.languageintergration.factory"><span class="typeNameLink">ClientFactory</span></a> - Class in <a href="../com/liem/languageintergration/factory/package-summary.html">com.liem.languageintergration.factory</a></dt>
<dd>
<div class="block">The type Client factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/factory/ClientFactory.html#%3Cinit%3E()">ClientFactory()</a></span> - Constructor for class com.liem.languageintergration.factory.<a href="../com/liem/languageintergration/factory/ClientFactory.html" title="class in com.liem.languageintergration.factory">ClientFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/oxford/ResponseCode.html#code">code</a></span> - Variable in enum com.liem.languageintergration.dto.oxford.<a href="../com/liem/languageintergration/dto/oxford/ResponseCode.html" title="enum in com.liem.languageintergration.dto.oxford">ResponseCode</a></dt>
<dd>
<div class="block">The Code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/responses/ApiResponse.html#code">code</a></span> - Variable in class com.liem.languageintergration.dto.responses.<a href="../com/liem/languageintergration/dto/responses/ApiResponse.html" title="class in com.liem.languageintergration.dto.responses">ApiResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/responses/ApiResponseCode.html#code">code</a></span> - Variable in enum com.liem.languageintergration.dto.responses.<a href="../com/liem/languageintergration/dto/responses/ApiResponseCode.html" title="enum in com.liem.languageintergration.dto.responses">ApiResponseCode</a></dt>
<dd>
<div class="block">The Code.</div>
</dd>
<dt><a href="../com/liem/languageintergration/package-summary.html">com.liem.languageintergration</a> - package com.liem.languageintergration</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/config/package-summary.html">com.liem.languageintergration.config</a> - package com.liem.languageintergration.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/constants/package-summary.html">com.liem.languageintergration.constants</a> - package com.liem.languageintergration.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/controller/package-summary.html">com.liem.languageintergration.controller</a> - package com.liem.languageintergration.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/controller/advice/package-summary.html">com.liem.languageintergration.controller.advice</a> - package com.liem.languageintergration.controller.advice</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/dto/oxford/package-summary.html">com.liem.languageintergration.dto.oxford</a> - package com.liem.languageintergration.dto.oxford</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/dto/responses/package-summary.html">com.liem.languageintergration.dto.responses</a> - package com.liem.languageintergration.dto.responses</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/dto/tracking/package-summary.html">com.liem.languageintergration.dto.tracking</a> - package com.liem.languageintergration.dto.tracking</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/entity/package-summary.html">com.liem.languageintergration.entity</a> - package com.liem.languageintergration.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/excpetions/package-summary.html">com.liem.languageintergration.excpetions</a> - package com.liem.languageintergration.excpetions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/factory/package-summary.html">com.liem.languageintergration.factory</a> - package com.liem.languageintergration.factory</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/logging/package-summary.html">com.liem.languageintergration.logging</a> - package com.liem.languageintergration.logging</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/mapper/package-summary.html">com.liem.languageintergration.mapper</a> - package com.liem.languageintergration.mapper</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/repository/package-summary.html">com.liem.languageintergration.repository</a> - package com.liem.languageintergration.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/service/package-summary.html">com.liem.languageintergration.service</a> - package com.liem.languageintergration.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/service/impl/package-summary.html">com.liem.languageintergration.service.impl</a> - package com.liem.languageintergration.service.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/utils/log/package-summary.html">com.liem.languageintergration.utils.log</a> - package com.liem.languageintergration.utils.log</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/utils/reflection/package-summary.html">com.liem.languageintergration.utils.reflection</a> - package com.liem.languageintergration.utils.reflection</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/service/impl/OxfordTranslationService.html#configuration">configuration</a></span> - Variable in class com.liem.languageintergration.service.impl.<a href="../com/liem/languageintergration/service/impl/OxfordTranslationService.html" title="class in com.liem.languageintergration.service.impl">OxfordTranslationService</a></dt>
<dd>
<div class="block">The Configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/dto/responses/TranslationDetailDto.html#context">context</a></span> - Variable in class com.liem.languageintergration.dto.responses.<a href="../com/liem/languageintergration/dto/responses/TranslationDetailDto.html" title="class in com.liem.languageintergration.dto.responses">TranslationDetailDto</a></dt>
<dd>
<div class="block">The Context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/OxfordApplicationTests.html#contextLoads()">contextLoads()</a></span> - Method in class com.liem.languageintergration.<a href="../com/liem/languageintergration/OxfordApplicationTests.html" title="class in com.liem.languageintergration">OxfordApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/liem/languageintergration/logging/ControllerLoggingHandler.html" title="class in com.liem.languageintergration.logging"><span class="typeNameLink">ControllerLoggingHandler</span></a> - Class in <a href="../com/liem/languageintergration/logging/package-summary.html">com.liem.languageintergration.logging</a></dt>
<dd>
<div class="block">The type Process logging handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/logging/ControllerLoggingHandler.html#%3Cinit%3E()">ControllerLoggingHandler()</a></span> - Constructor for class com.liem.languageintergration.logging.<a href="../com/liem/languageintergration/logging/ControllerLoggingHandler.html" title="class in com.liem.languageintergration.logging">ControllerLoggingHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/factory/ClientFactory.html#createHttpClient(java.time.Duration)">createHttpClient(Duration)</a></span> - Method in class com.liem.languageintergration.factory.<a href="../com/liem/languageintergration/factory/ClientFactory.html" title="class in com.liem.languageintergration.factory">ClientFactory</a></dt>
<dd>
<div class="block">Create http client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/config/ObjectMapperConfiguration.html#createObjectMapper()">createObjectMapper()</a></span> - Method in class com.liem.languageintergration.config.<a href="../com/liem/languageintergration/config/ObjectMapperConfiguration.html" title="class in com.liem.languageintergration.config">ObjectMapperConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/liem/languageintergration/factory/ClientFactory.html#createReactiveWebClient(reactor.netty.http.client.HttpClient)">createReactiveWebClient(HttpClient)</a></span> - Method in class com.liem.languageintergration.factory.<a href="../com/liem/languageintergration/factory/ClientFactory.html" title="class in com.liem.languageintergration.factory">ClientFactory</a></dt>
<dd>
<div class="block">Create reactive web client.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
